(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2020-02-15T16:33:04Z")
 (DESIGN "AHU_1")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "AHU_1")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb DINP\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Net_673.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Rx\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Wemos_Rx\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Rx_Timer\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Rx_Timer\:TimerUDB\:run_mode\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Rx_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Rx_Timer\:TimerUDB\:sT32\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Rx_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Rx_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Rx_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Rx_Timer\:TimerUDB\:timer_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Rx_Timer\:TimerUDB\:trig_disable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb DINP\(1\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb DINP\(2\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb DINP\(3\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_Int.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Timer_Int.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Wemos_Rx_Int.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Wemos\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Wemos\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Wemos\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RS485\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RS485\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RS485\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Rx_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Rx_Timer\:TimerUDB\:sT32\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Rx_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Rx_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Rx_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_Timer_Int.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT MODIN1_0.q MODIN1_0.main_3 (5.888:5.888:5.888))
    (INTERCONNECT MODIN1_0.q MODIN1_1.main_4 (5.888:5.888:5.888))
    (INTERCONNECT MODIN1_0.q \\Wemos\:BUART\:rx_postpoll\\.main_2 (4.308:4.308:4.308))
    (INTERCONNECT MODIN1_0.q \\Wemos\:BUART\:rx_state_0\\.main_7 (4.464:4.464:4.464))
    (INTERCONNECT MODIN1_0.q \\Wemos\:BUART\:rx_status_3\\.main_7 (4.308:4.308:4.308))
    (INTERCONNECT MODIN1_1.q MODIN1_1.main_3 (2.378:2.378:2.378))
    (INTERCONNECT MODIN1_1.q \\Wemos\:BUART\:rx_postpoll\\.main_1 (3.297:3.297:3.297))
    (INTERCONNECT MODIN1_1.q \\Wemos\:BUART\:rx_state_0\\.main_6 (2.381:2.381:2.381))
    (INTERCONNECT MODIN1_1.q \\Wemos\:BUART\:rx_status_3\\.main_6 (3.297:3.297:3.297))
    (INTERCONNECT \\Wemos\:BUART\:sRX\:RxBitCounter\\.count_4 \\Wemos\:BUART\:rx_load_fifo\\.main_7 (3.021:3.021:3.021))
    (INTERCONNECT \\Wemos\:BUART\:sRX\:RxBitCounter\\.count_4 \\Wemos\:BUART\:rx_state_0\\.main_10 (2.104:2.104:2.104))
    (INTERCONNECT \\Wemos\:BUART\:sRX\:RxBitCounter\\.count_4 \\Wemos\:BUART\:rx_state_2\\.main_9 (2.104:2.104:2.104))
    (INTERCONNECT \\Wemos\:BUART\:sRX\:RxBitCounter\\.count_4 \\Wemos\:BUART\:rx_state_3\\.main_7 (3.021:3.021:3.021))
    (INTERCONNECT \\Wemos\:BUART\:sRX\:RxBitCounter\\.count_5 \\Wemos\:BUART\:rx_load_fifo\\.main_6 (3.021:3.021:3.021))
    (INTERCONNECT \\Wemos\:BUART\:sRX\:RxBitCounter\\.count_5 \\Wemos\:BUART\:rx_state_0\\.main_9 (2.103:2.103:2.103))
    (INTERCONNECT \\Wemos\:BUART\:sRX\:RxBitCounter\\.count_5 \\Wemos\:BUART\:rx_state_2\\.main_8 (2.103:2.103:2.103))
    (INTERCONNECT \\Wemos\:BUART\:sRX\:RxBitCounter\\.count_5 \\Wemos\:BUART\:rx_state_3\\.main_6 (3.021:3.021:3.021))
    (INTERCONNECT \\Wemos\:BUART\:sRX\:RxBitCounter\\.count_6 \\Wemos\:BUART\:rx_load_fifo\\.main_5 (3.221:3.221:3.221))
    (INTERCONNECT \\Wemos\:BUART\:sRX\:RxBitCounter\\.count_6 \\Wemos\:BUART\:rx_state_0\\.main_8 (2.428:2.428:2.428))
    (INTERCONNECT \\Wemos\:BUART\:sRX\:RxBitCounter\\.count_6 \\Wemos\:BUART\:rx_state_2\\.main_7 (2.428:2.428:2.428))
    (INTERCONNECT \\Wemos\:BUART\:sRX\:RxBitCounter\\.count_6 \\Wemos\:BUART\:rx_state_3\\.main_5 (3.221:3.221:3.221))
    (INTERCONNECT MOSI0\(0\).pad_out MOSI0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerHW\\.tc Timer_Int.interrupt (5.316:5.316:5.316))
    (INTERCONNECT Net_608.q Wemos_Tx\(0\).pin_input (6.661:6.661:6.661))
    (INTERCONNECT Wemos_Rx\(0\).fb MODIN1_0.main_0 (5.437:5.437:5.437))
    (INTERCONNECT Wemos_Rx\(0\).fb MODIN1_1.main_0 (5.437:5.437:5.437))
    (INTERCONNECT Wemos_Rx\(0\).fb \\Wemos\:BUART\:rx_last\\.main_0 (5.401:5.401:5.401))
    (INTERCONNECT Wemos_Rx\(0\).fb \\Wemos\:BUART\:rx_postpoll\\.main_0 (6.320:6.320:6.320))
    (INTERCONNECT Wemos_Rx\(0\).fb \\Wemos\:BUART\:rx_state_0\\.main_0 (5.401:5.401:5.401))
    (INTERCONNECT Wemos_Rx\(0\).fb \\Wemos\:BUART\:rx_state_2\\.main_0 (5.401:5.401:5.401))
    (INTERCONNECT Wemos_Rx\(0\).fb \\Wemos\:BUART\:rx_status_3\\.main_0 (6.320:6.320:6.320))
    (INTERCONNECT \\Wemos\:BUART\:sRX\:RxSts\\.interrupt Wemos_Rx_Int.interrupt (7.673:7.673:7.673))
    (INTERCONNECT Net_644.q Tx\(0\).pin_input (6.216:6.216:6.216))
    (INTERCONNECT Rx\(0\).fb \\RS485\:BUART\:pollcount_0\\.main_0 (5.783:5.783:5.783))
    (INTERCONNECT Rx\(0\).fb \\RS485\:BUART\:pollcount_1\\.main_0 (4.919:4.919:4.919))
    (INTERCONNECT Rx\(0\).fb \\RS485\:BUART\:rx_last\\.main_0 (5.783:5.783:5.783))
    (INTERCONNECT Rx\(0\).fb \\RS485\:BUART\:rx_postpoll\\.main_0 (7.313:7.313:7.313))
    (INTERCONNECT Rx\(0\).fb \\RS485\:BUART\:rx_state_0\\.main_0 (4.934:4.934:4.934))
    (INTERCONNECT Rx\(0\).fb \\RS485\:BUART\:rx_state_2\\.main_0 (4.934:4.934:4.934))
    (INTERCONNECT Rx\(0\).fb \\RS485\:BUART\:rx_status_3\\.main_0 (5.783:5.783:5.783))
    (INTERCONNECT \\RS485\:BUART\:sRX\:RxSts\\.interrupt Rx_Int.interrupt (9.273:9.273:9.273))
    (INTERCONNECT Net_673.q Rx_Timer_Int.interrupt (7.105:7.105:7.105))
    (INTERCONNECT Net_680.q MOSI0\(0\).pin_input (6.645:6.645:6.645))
    (INTERCONNECT Net_680.q Net_680.main_0 (3.560:3.560:3.560))
    (INTERCONNECT Net_681.q SCLK0\(0\).pin_input (6.405:6.405:6.405))
    (INTERCONNECT Net_682.q Net_682.main_3 (2.080:2.080:2.080))
    (INTERCONNECT MISO0\(0\).fb \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.route_si (5.156:5.156:5.156))
    (INTERCONNECT \\ADC\:DEC\\.interrupt \\ADC\:IRQ\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT SCLK0\(0\).pad_out SCLK0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx\(0\).pad_out Tx\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Wemos_Tx\(0\).pad_out Wemos_Tx\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_0 \\ADC\:DSM\\.extclk_cp_udb (8.847:8.847:8.847))
    (INTERCONNECT \\ADC\:DSM\\.dec_clock \\ADC\:DEC\\.aclock (0.000:0.000:0.000))
    (INTERCONNECT \\ADC\:DSM\\.mod_dat_0 \\ADC\:DEC\\.mod_dat_0 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC\:DSM\\.mod_dat_1 \\ADC\:DEC\\.mod_dat_1 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC\:DSM\\.mod_dat_2 \\ADC\:DEC\\.mod_dat_2 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC\:DSM\\.mod_dat_3 \\ADC\:DEC\\.mod_dat_3 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC\:DEC\\.modrst \\ADC\:DSM\\.reset_dec (0.000:0.000:0.000))
    (INTERCONNECT \\RS485\:BUART\:counter_load_not\\.q \\RS485\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (4.285:4.285:4.285))
    (INTERCONNECT \\RS485\:BUART\:pollcount_0\\.q \\RS485\:BUART\:pollcount_0\\.main_3 (5.745:5.745:5.745))
    (INTERCONNECT \\RS485\:BUART\:pollcount_0\\.q \\RS485\:BUART\:pollcount_1\\.main_4 (5.966:5.966:5.966))
    (INTERCONNECT \\RS485\:BUART\:pollcount_0\\.q \\RS485\:BUART\:rx_postpoll\\.main_2 (7.365:7.365:7.365))
    (INTERCONNECT \\RS485\:BUART\:pollcount_0\\.q \\RS485\:BUART\:rx_state_0\\.main_10 (6.498:6.498:6.498))
    (INTERCONNECT \\RS485\:BUART\:pollcount_0\\.q \\RS485\:BUART\:rx_status_3\\.main_7 (5.745:5.745:5.745))
    (INTERCONNECT \\RS485\:BUART\:pollcount_1\\.q \\RS485\:BUART\:pollcount_1\\.main_3 (3.243:3.243:3.243))
    (INTERCONNECT \\RS485\:BUART\:pollcount_1\\.q \\RS485\:BUART\:rx_postpoll\\.main_1 (6.923:6.923:6.923))
    (INTERCONNECT \\RS485\:BUART\:pollcount_1\\.q \\RS485\:BUART\:rx_state_0\\.main_9 (3.243:3.243:3.243))
    (INTERCONNECT \\RS485\:BUART\:pollcount_1\\.q \\RS485\:BUART\:rx_status_3\\.main_6 (4.142:4.142:4.142))
    (INTERCONNECT \\RS485\:BUART\:rx_bitclk_enable\\.q \\RS485\:BUART\:rx_load_fifo\\.main_2 (4.700:4.700:4.700))
    (INTERCONNECT \\RS485\:BUART\:rx_bitclk_enable\\.q \\RS485\:BUART\:rx_state_0\\.main_3 (4.318:4.318:4.318))
    (INTERCONNECT \\RS485\:BUART\:rx_bitclk_enable\\.q \\RS485\:BUART\:rx_state_2\\.main_3 (4.318:4.318:4.318))
    (INTERCONNECT \\RS485\:BUART\:rx_bitclk_enable\\.q \\RS485\:BUART\:rx_state_3\\.main_2 (4.318:4.318:4.318))
    (INTERCONNECT \\RS485\:BUART\:rx_bitclk_enable\\.q \\RS485\:BUART\:rx_status_3\\.main_3 (3.253:3.253:3.253))
    (INTERCONNECT \\RS485\:BUART\:rx_bitclk_enable\\.q \\RS485\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (6.557:6.557:6.557))
    (INTERCONNECT \\RS485\:BUART\:sRX\:RxBitCounter\\.count_0 \\RS485\:BUART\:rx_bitclk_enable\\.main_2 (2.641:2.641:2.641))
    (INTERCONNECT \\RS485\:BUART\:sRX\:RxBitCounter\\.count_1 \\RS485\:BUART\:pollcount_0\\.main_2 (4.423:4.423:4.423))
    (INTERCONNECT \\RS485\:BUART\:sRX\:RxBitCounter\\.count_1 \\RS485\:BUART\:pollcount_1\\.main_2 (2.046:2.046:2.046))
    (INTERCONNECT \\RS485\:BUART\:sRX\:RxBitCounter\\.count_1 \\RS485\:BUART\:rx_bitclk_enable\\.main_1 (3.869:3.869:3.869))
    (INTERCONNECT \\RS485\:BUART\:sRX\:RxBitCounter\\.count_2 \\RS485\:BUART\:pollcount_0\\.main_1 (3.798:3.798:3.798))
    (INTERCONNECT \\RS485\:BUART\:sRX\:RxBitCounter\\.count_2 \\RS485\:BUART\:pollcount_1\\.main_1 (2.033:2.033:2.033))
    (INTERCONNECT \\RS485\:BUART\:sRX\:RxBitCounter\\.count_2 \\RS485\:BUART\:rx_bitclk_enable\\.main_0 (4.361:4.361:4.361))
    (INTERCONNECT \\RS485\:BUART\:sRX\:RxBitCounter\\.count_4 \\RS485\:BUART\:rx_load_fifo\\.main_7 (2.796:2.796:2.796))
    (INTERCONNECT \\RS485\:BUART\:sRX\:RxBitCounter\\.count_4 \\RS485\:BUART\:rx_state_0\\.main_8 (2.652:2.652:2.652))
    (INTERCONNECT \\RS485\:BUART\:sRX\:RxBitCounter\\.count_4 \\RS485\:BUART\:rx_state_2\\.main_8 (2.652:2.652:2.652))
    (INTERCONNECT \\RS485\:BUART\:sRX\:RxBitCounter\\.count_4 \\RS485\:BUART\:rx_state_3\\.main_7 (2.806:2.806:2.806))
    (INTERCONNECT \\RS485\:BUART\:sRX\:RxBitCounter\\.count_5 \\RS485\:BUART\:rx_load_fifo\\.main_6 (2.656:2.656:2.656))
    (INTERCONNECT \\RS485\:BUART\:sRX\:RxBitCounter\\.count_5 \\RS485\:BUART\:rx_state_0\\.main_7 (2.676:2.676:2.676))
    (INTERCONNECT \\RS485\:BUART\:sRX\:RxBitCounter\\.count_5 \\RS485\:BUART\:rx_state_2\\.main_7 (2.676:2.676:2.676))
    (INTERCONNECT \\RS485\:BUART\:sRX\:RxBitCounter\\.count_5 \\RS485\:BUART\:rx_state_3\\.main_6 (2.676:2.676:2.676))
    (INTERCONNECT \\RS485\:BUART\:sRX\:RxBitCounter\\.count_6 \\RS485\:BUART\:rx_load_fifo\\.main_5 (2.668:2.668:2.668))
    (INTERCONNECT \\RS485\:BUART\:sRX\:RxBitCounter\\.count_6 \\RS485\:BUART\:rx_state_0\\.main_6 (2.842:2.842:2.842))
    (INTERCONNECT \\RS485\:BUART\:sRX\:RxBitCounter\\.count_6 \\RS485\:BUART\:rx_state_2\\.main_6 (2.842:2.842:2.842))
    (INTERCONNECT \\RS485\:BUART\:sRX\:RxBitCounter\\.count_6 \\RS485\:BUART\:rx_state_3\\.main_5 (2.842:2.842:2.842))
    (INTERCONNECT \\RS485\:BUART\:rx_counter_load\\.q \\RS485\:BUART\:sRX\:RxBitCounter\\.load (2.048:2.048:2.048))
    (INTERCONNECT \\RS485\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\RS485\:BUART\:rx_status_4\\.main_1 (6.008:6.008:6.008))
    (INTERCONNECT \\RS485\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\RS485\:BUART\:rx_status_5\\.main_0 (6.010:6.010:6.010))
    (INTERCONNECT \\RS485\:BUART\:rx_last\\.q \\RS485\:BUART\:rx_state_2\\.main_9 (2.694:2.694:2.694))
    (INTERCONNECT \\RS485\:BUART\:rx_load_fifo\\.q \\RS485\:BUART\:rx_status_4\\.main_0 (4.688:4.688:4.688))
    (INTERCONNECT \\RS485\:BUART\:rx_load_fifo\\.q \\RS485\:BUART\:sRX\:RxShifter\:u0\\.f0_load (8.754:8.754:8.754))
    (INTERCONNECT \\RS485\:BUART\:rx_postpoll\\.q \\RS485\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.083:2.083:2.083))
    (INTERCONNECT \\RS485\:BUART\:rx_state_0\\.q \\RS485\:BUART\:rx_counter_load\\.main_1 (3.732:3.732:3.732))
    (INTERCONNECT \\RS485\:BUART\:rx_state_0\\.q \\RS485\:BUART\:rx_load_fifo\\.main_1 (3.740:3.740:3.740))
    (INTERCONNECT \\RS485\:BUART\:rx_state_0\\.q \\RS485\:BUART\:rx_state_0\\.main_2 (3.732:3.732:3.732))
    (INTERCONNECT \\RS485\:BUART\:rx_state_0\\.q \\RS485\:BUART\:rx_state_2\\.main_2 (3.732:3.732:3.732))
    (INTERCONNECT \\RS485\:BUART\:rx_state_0\\.q \\RS485\:BUART\:rx_state_3\\.main_1 (3.560:3.560:3.560))
    (INTERCONNECT \\RS485\:BUART\:rx_state_0\\.q \\RS485\:BUART\:rx_state_stop1_reg\\.main_1 (4.818:4.818:4.818))
    (INTERCONNECT \\RS485\:BUART\:rx_state_0\\.q \\RS485\:BUART\:rx_status_3\\.main_2 (4.800:4.800:4.800))
    (INTERCONNECT \\RS485\:BUART\:rx_state_0\\.q \\RS485\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (7.438:7.438:7.438))
    (INTERCONNECT \\RS485\:BUART\:rx_state_2\\.q \\RS485\:BUART\:rx_counter_load\\.main_3 (2.779:2.779:2.779))
    (INTERCONNECT \\RS485\:BUART\:rx_state_2\\.q \\RS485\:BUART\:rx_load_fifo\\.main_4 (2.781:2.781:2.781))
    (INTERCONNECT \\RS485\:BUART\:rx_state_2\\.q \\RS485\:BUART\:rx_state_0\\.main_5 (2.779:2.779:2.779))
    (INTERCONNECT \\RS485\:BUART\:rx_state_2\\.q \\RS485\:BUART\:rx_state_2\\.main_5 (2.779:2.779:2.779))
    (INTERCONNECT \\RS485\:BUART\:rx_state_2\\.q \\RS485\:BUART\:rx_state_3\\.main_4 (2.655:2.655:2.655))
    (INTERCONNECT \\RS485\:BUART\:rx_state_2\\.q \\RS485\:BUART\:rx_state_stop1_reg\\.main_3 (4.629:4.629:4.629))
    (INTERCONNECT \\RS485\:BUART\:rx_state_2\\.q \\RS485\:BUART\:rx_status_3\\.main_5 (5.184:5.184:5.184))
    (INTERCONNECT \\RS485\:BUART\:rx_state_3\\.q \\RS485\:BUART\:rx_counter_load\\.main_2 (2.760:2.760:2.760))
    (INTERCONNECT \\RS485\:BUART\:rx_state_3\\.q \\RS485\:BUART\:rx_load_fifo\\.main_3 (2.762:2.762:2.762))
    (INTERCONNECT \\RS485\:BUART\:rx_state_3\\.q \\RS485\:BUART\:rx_state_0\\.main_4 (2.760:2.760:2.760))
    (INTERCONNECT \\RS485\:BUART\:rx_state_3\\.q \\RS485\:BUART\:rx_state_2\\.main_4 (2.760:2.760:2.760))
    (INTERCONNECT \\RS485\:BUART\:rx_state_3\\.q \\RS485\:BUART\:rx_state_3\\.main_3 (2.644:2.644:2.644))
    (INTERCONNECT \\RS485\:BUART\:rx_state_3\\.q \\RS485\:BUART\:rx_state_stop1_reg\\.main_2 (3.838:3.838:3.838))
    (INTERCONNECT \\RS485\:BUART\:rx_state_3\\.q \\RS485\:BUART\:rx_status_3\\.main_4 (3.830:3.830:3.830))
    (INTERCONNECT \\RS485\:BUART\:rx_state_stop1_reg\\.q \\RS485\:BUART\:rx_status_5\\.main_1 (2.696:2.696:2.696))
    (INTERCONNECT \\RS485\:BUART\:rx_status_3\\.q \\RS485\:BUART\:sRX\:RxSts\\.status_3 (2.105:2.105:2.105))
    (INTERCONNECT \\RS485\:BUART\:rx_status_4\\.q \\RS485\:BUART\:sRX\:RxSts\\.status_4 (5.307:5.307:5.307))
    (INTERCONNECT \\RS485\:BUART\:rx_status_5\\.q \\RS485\:BUART\:sRX\:RxSts\\.status_5 (2.679:2.679:2.679))
    (INTERCONNECT \\RS485\:BUART\:tx_bitclk\\.q \\RS485\:BUART\:tx_state_0\\.main_5 (6.965:6.965:6.965))
    (INTERCONNECT \\RS485\:BUART\:tx_bitclk\\.q \\RS485\:BUART\:tx_state_1\\.main_5 (6.965:6.965:6.965))
    (INTERCONNECT \\RS485\:BUART\:tx_bitclk\\.q \\RS485\:BUART\:tx_state_2\\.main_5 (3.202:3.202:3.202))
    (INTERCONNECT \\RS485\:BUART\:tx_bitclk\\.q \\RS485\:BUART\:txn\\.main_6 (6.904:6.904:6.904))
    (INTERCONNECT \\RS485\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\RS485\:BUART\:counter_load_not\\.main_2 (4.148:4.148:4.148))
    (INTERCONNECT \\RS485\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\RS485\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (5.880:5.880:5.880))
    (INTERCONNECT \\RS485\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\RS485\:BUART\:tx_bitclk\\.main_2 (7.469:7.469:7.469))
    (INTERCONNECT \\RS485\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\RS485\:BUART\:tx_state_0\\.main_2 (4.231:4.231:4.231))
    (INTERCONNECT \\RS485\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\RS485\:BUART\:tx_state_1\\.main_2 (4.231:4.231:4.231))
    (INTERCONNECT \\RS485\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\RS485\:BUART\:tx_state_2\\.main_2 (7.469:7.469:7.469))
    (INTERCONNECT \\RS485\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\RS485\:BUART\:tx_status_0\\.main_2 (4.231:4.231:4.231))
    (INTERCONNECT \\RS485\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\RS485\:BUART\:tx_state_1\\.main_4 (6.641:6.641:6.641))
    (INTERCONNECT \\RS485\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\RS485\:BUART\:tx_state_2\\.main_4 (7.376:7.376:7.376))
    (INTERCONNECT \\RS485\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\RS485\:BUART\:txn\\.main_5 (7.197:7.197:7.197))
    (INTERCONNECT \\RS485\:BUART\:tx_ctrl_mark_last\\.q \\RS485\:BUART\:rx_counter_load\\.main_0 (5.461:5.461:5.461))
    (INTERCONNECT \\RS485\:BUART\:tx_ctrl_mark_last\\.q \\RS485\:BUART\:rx_load_fifo\\.main_0 (5.045:5.045:5.045))
    (INTERCONNECT \\RS485\:BUART\:tx_ctrl_mark_last\\.q \\RS485\:BUART\:rx_state_0\\.main_1 (5.461:5.461:5.461))
    (INTERCONNECT \\RS485\:BUART\:tx_ctrl_mark_last\\.q \\RS485\:BUART\:rx_state_2\\.main_1 (5.461:5.461:5.461))
    (INTERCONNECT \\RS485\:BUART\:tx_ctrl_mark_last\\.q \\RS485\:BUART\:rx_state_3\\.main_0 (5.983:5.983:5.983))
    (INTERCONNECT \\RS485\:BUART\:tx_ctrl_mark_last\\.q \\RS485\:BUART\:rx_state_stop1_reg\\.main_0 (3.510:3.510:3.510))
    (INTERCONNECT \\RS485\:BUART\:tx_ctrl_mark_last\\.q \\RS485\:BUART\:rx_status_3\\.main_1 (3.509:3.509:3.509))
    (INTERCONNECT \\RS485\:BUART\:tx_ctrl_mark_last\\.q \\RS485\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (6.753:6.753:6.753))
    (INTERCONNECT \\RS485\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\RS485\:BUART\:sTX\:TxSts\\.status_1 (3.985:3.985:3.985))
    (INTERCONNECT \\RS485\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\RS485\:BUART\:tx_state_0\\.main_3 (3.416:3.416:3.416))
    (INTERCONNECT \\RS485\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\RS485\:BUART\:tx_status_0\\.main_3 (3.416:3.416:3.416))
    (INTERCONNECT \\RS485\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\RS485\:BUART\:sTX\:TxSts\\.status_3 (2.398:2.398:2.398))
    (INTERCONNECT \\RS485\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\RS485\:BUART\:tx_status_2\\.main_0 (2.405:2.405:2.405))
    (INTERCONNECT \\RS485\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\RS485\:BUART\:txn\\.main_3 (2.110:2.110:2.110))
    (INTERCONNECT \\RS485\:BUART\:tx_state_0\\.q \\RS485\:BUART\:counter_load_not\\.main_1 (4.156:4.156:4.156))
    (INTERCONNECT \\RS485\:BUART\:tx_state_0\\.q \\RS485\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (4.156:4.156:4.156))
    (INTERCONNECT \\RS485\:BUART\:tx_state_0\\.q \\RS485\:BUART\:tx_bitclk\\.main_1 (6.891:6.891:6.891))
    (INTERCONNECT \\RS485\:BUART\:tx_state_0\\.q \\RS485\:BUART\:tx_state_0\\.main_1 (4.151:4.151:4.151))
    (INTERCONNECT \\RS485\:BUART\:tx_state_0\\.q \\RS485\:BUART\:tx_state_1\\.main_1 (4.151:4.151:4.151))
    (INTERCONNECT \\RS485\:BUART\:tx_state_0\\.q \\RS485\:BUART\:tx_state_2\\.main_1 (6.891:6.891:6.891))
    (INTERCONNECT \\RS485\:BUART\:tx_state_0\\.q \\RS485\:BUART\:tx_status_0\\.main_1 (4.151:4.151:4.151))
    (INTERCONNECT \\RS485\:BUART\:tx_state_0\\.q \\RS485\:BUART\:txn\\.main_2 (4.156:4.156:4.156))
    (INTERCONNECT \\RS485\:BUART\:tx_state_1\\.q \\RS485\:BUART\:counter_load_not\\.main_0 (4.396:4.396:4.396))
    (INTERCONNECT \\RS485\:BUART\:tx_state_1\\.q \\RS485\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (3.548:3.548:3.548))
    (INTERCONNECT \\RS485\:BUART\:tx_state_1\\.q \\RS485\:BUART\:tx_bitclk\\.main_0 (7.238:7.238:7.238))
    (INTERCONNECT \\RS485\:BUART\:tx_state_1\\.q \\RS485\:BUART\:tx_state_0\\.main_0 (4.415:4.415:4.415))
    (INTERCONNECT \\RS485\:BUART\:tx_state_1\\.q \\RS485\:BUART\:tx_state_1\\.main_0 (4.415:4.415:4.415))
    (INTERCONNECT \\RS485\:BUART\:tx_state_1\\.q \\RS485\:BUART\:tx_state_2\\.main_0 (7.238:7.238:7.238))
    (INTERCONNECT \\RS485\:BUART\:tx_state_1\\.q \\RS485\:BUART\:tx_status_0\\.main_0 (4.415:4.415:4.415))
    (INTERCONNECT \\RS485\:BUART\:tx_state_1\\.q \\RS485\:BUART\:txn\\.main_1 (4.396:4.396:4.396))
    (INTERCONNECT \\RS485\:BUART\:tx_state_2\\.q \\RS485\:BUART\:counter_load_not\\.main_3 (6.588:6.588:6.588))
    (INTERCONNECT \\RS485\:BUART\:tx_state_2\\.q \\RS485\:BUART\:tx_bitclk\\.main_3 (3.596:3.596:3.596))
    (INTERCONNECT \\RS485\:BUART\:tx_state_2\\.q \\RS485\:BUART\:tx_state_0\\.main_4 (6.608:6.608:6.608))
    (INTERCONNECT \\RS485\:BUART\:tx_state_2\\.q \\RS485\:BUART\:tx_state_1\\.main_3 (6.608:6.608:6.608))
    (INTERCONNECT \\RS485\:BUART\:tx_state_2\\.q \\RS485\:BUART\:tx_state_2\\.main_3 (3.596:3.596:3.596))
    (INTERCONNECT \\RS485\:BUART\:tx_state_2\\.q \\RS485\:BUART\:tx_status_0\\.main_4 (6.608:6.608:6.608))
    (INTERCONNECT \\RS485\:BUART\:tx_state_2\\.q \\RS485\:BUART\:txn\\.main_4 (6.588:6.588:6.588))
    (INTERCONNECT \\RS485\:BUART\:tx_status_0\\.q \\RS485\:BUART\:sTX\:TxSts\\.status_0 (2.114:2.114:2.114))
    (INTERCONNECT \\RS485\:BUART\:tx_status_2\\.q \\RS485\:BUART\:sTX\:TxSts\\.status_2 (2.093:2.093:2.093))
    (INTERCONNECT \\RS485\:BUART\:txn\\.q Net_644.main_0 (5.007:5.007:5.007))
    (INTERCONNECT \\RS485\:BUART\:txn\\.q \\RS485\:BUART\:txn\\.main_0 (2.960:2.960:2.960))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\RS485\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\RS485\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\RS485\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\RS485\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\RS485\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\RS485\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\RS485\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\RS485\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\RS485\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\RS485\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\RS485\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\RS485\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\RS485\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\RS485\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\RS485\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\RS485\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\RS485\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\RS485\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\RS485\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\RS485\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\RS485\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\RS485\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\Rx_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Rx_Timer\:TimerUDB\:run_mode\\.main_0 (2.425:2.425:2.425))
    (INTERCONNECT \\Rx_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Rx_Timer\:TimerUDB\:timer_enable\\.main_0 (2.440:2.440:2.440))
    (INTERCONNECT \\Rx_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb Net_673.main_1 (3.993:3.993:3.993))
    (INTERCONNECT \\Rx_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb \\Rx_Timer\:TimerUDB\:sT32\:timerdp\:u0\\.cs_addr_0 (3.965:3.965:3.965))
    (INTERCONNECT \\Rx_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb \\Rx_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.cs_addr_0 (3.968:3.968:3.968))
    (INTERCONNECT \\Rx_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb \\Rx_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.cs_addr_0 (2.374:2.374:2.374))
    (INTERCONNECT \\Rx_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb \\Rx_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.cs_addr_0 (2.370:2.370:2.370))
    (INTERCONNECT \\Rx_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb \\Rx_Timer\:TimerUDB\:status_tc\\.main_1 (3.993:3.993:3.993))
    (INTERCONNECT \\Rx_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb \\Rx_Timer\:TimerUDB\:timer_enable\\.main_3 (4.000:4.000:4.000))
    (INTERCONNECT \\Rx_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb \\Rx_Timer\:TimerUDB\:trig_disable\\.main_2 (3.989:3.989:3.989))
    (INTERCONNECT \\Rx_Timer\:TimerUDB\:run_mode\\.q Net_673.main_0 (2.733:2.733:2.733))
    (INTERCONNECT \\Rx_Timer\:TimerUDB\:run_mode\\.q \\Rx_Timer\:TimerUDB\:status_tc\\.main_0 (2.733:2.733:2.733))
    (INTERCONNECT \\Rx_Timer\:TimerUDB\:run_mode\\.q \\Rx_Timer\:TimerUDB\:timer_enable\\.main_2 (2.856:2.856:2.856))
    (INTERCONNECT \\Rx_Timer\:TimerUDB\:run_mode\\.q \\Rx_Timer\:TimerUDB\:trig_disable\\.main_1 (2.860:2.860:2.860))
    (INTERCONNECT \\Rx_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.ce0 \\Rx_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Rx_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.ce0 \\Rx_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Rx_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.f0_blk_stat_comb \\Rx_Timer\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.694:2.694:2.694))
    (INTERCONNECT \\Rx_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.f0_bus_stat_comb \\Rx_Timer\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.692:2.692:2.692))
    (INTERCONNECT \\Rx_Timer\:TimerUDB\:status_tc\\.q \\Rx_Timer\:TimerUDB\:rstSts\:stsreg\\.status_0 (2.115:2.115:2.115))
    (INTERCONNECT \\Rx_Timer\:TimerUDB\:timer_enable\\.q \\Rx_Timer\:TimerUDB\:sT32\:timerdp\:u0\\.cs_addr_1 (5.005:5.005:5.005))
    (INTERCONNECT \\Rx_Timer\:TimerUDB\:timer_enable\\.q \\Rx_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.cs_addr_1 (5.006:5.006:5.006))
    (INTERCONNECT \\Rx_Timer\:TimerUDB\:timer_enable\\.q \\Rx_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.cs_addr_1 (6.181:6.181:6.181))
    (INTERCONNECT \\Rx_Timer\:TimerUDB\:timer_enable\\.q \\Rx_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.cs_addr_1 (6.181:6.181:6.181))
    (INTERCONNECT \\Rx_Timer\:TimerUDB\:timer_enable\\.q \\Rx_Timer\:TimerUDB\:timer_enable\\.main_1 (6.511:6.511:6.511))
    (INTERCONNECT \\Rx_Timer\:TimerUDB\:timer_enable\\.q \\Rx_Timer\:TimerUDB\:trig_disable\\.main_0 (3.819:3.819:3.819))
    (INTERCONNECT \\Rx_Timer\:TimerUDB\:trig_disable\\.q \\Rx_Timer\:TimerUDB\:timer_enable\\.main_4 (2.374:2.374:2.374))
    (INTERCONNECT \\Rx_Timer\:TimerUDB\:trig_disable\\.q \\Rx_Timer\:TimerUDB\:trig_disable\\.main_3 (2.371:2.371:2.371))
    (INTERCONNECT \\SPIM\:BSPIM\:cnt_enable\\.q \\SPIM\:BSPIM\:BitCounter\\.enable (2.389:2.389:2.389))
    (INTERCONNECT \\SPIM\:BSPIM\:cnt_enable\\.q \\SPIM\:BSPIM\:cnt_enable\\.main_8 (2.378:2.378:2.378))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_0 \\SPIM\:BSPIM\:cnt_enable\\.main_7 (4.315:4.315:4.315))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_0 \\SPIM\:BSPIM\:load_cond\\.main_7 (5.561:5.561:5.561))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_0 \\SPIM\:BSPIM\:load_rx_data\\.main_4 (3.769:3.769:3.769))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_0 \\SPIM\:BSPIM\:rx_status_6\\.main_4 (3.367:3.367:3.367))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_0 \\SPIM\:BSPIM\:state_0\\.main_7 (5.530:5.530:5.530))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_0 \\SPIM\:BSPIM\:state_1\\.main_7 (5.554:5.554:5.554))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_0 \\SPIM\:BSPIM\:state_2\\.main_7 (5.554:5.554:5.554))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_1 \\SPIM\:BSPIM\:cnt_enable\\.main_6 (2.748:2.748:2.748))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_1 \\SPIM\:BSPIM\:load_cond\\.main_6 (5.444:5.444:5.444))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_1 \\SPIM\:BSPIM\:load_rx_data\\.main_3 (2.911:2.911:2.911))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_1 \\SPIM\:BSPIM\:rx_status_6\\.main_3 (2.921:2.921:2.921))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_1 \\SPIM\:BSPIM\:state_0\\.main_6 (4.437:4.437:4.437))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_1 \\SPIM\:BSPIM\:state_1\\.main_6 (4.876:4.876:4.876))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_1 \\SPIM\:BSPIM\:state_2\\.main_6 (4.876:4.876:4.876))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_2 \\SPIM\:BSPIM\:cnt_enable\\.main_5 (2.924:2.924:2.924))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_2 \\SPIM\:BSPIM\:load_cond\\.main_5 (4.133:4.133:4.133))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_2 \\SPIM\:BSPIM\:load_rx_data\\.main_2 (2.760:2.760:2.760))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_2 \\SPIM\:BSPIM\:rx_status_6\\.main_2 (2.928:2.928:2.928))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_2 \\SPIM\:BSPIM\:state_0\\.main_5 (4.113:4.113:4.113))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_2 \\SPIM\:BSPIM\:state_1\\.main_5 (4.129:4.129:4.129))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_2 \\SPIM\:BSPIM\:state_2\\.main_5 (4.129:4.129:4.129))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_3 \\SPIM\:BSPIM\:cnt_enable\\.main_4 (3.389:3.389:3.389))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_3 \\SPIM\:BSPIM\:load_cond\\.main_4 (4.314:4.314:4.314))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_3 \\SPIM\:BSPIM\:load_rx_data\\.main_1 (3.387:3.387:3.387))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_3 \\SPIM\:BSPIM\:rx_status_6\\.main_1 (3.408:3.408:3.408))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_3 \\SPIM\:BSPIM\:state_0\\.main_4 (4.269:4.269:4.269))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_3 \\SPIM\:BSPIM\:state_1\\.main_4 (4.317:4.317:4.317))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_3 \\SPIM\:BSPIM\:state_2\\.main_4 (4.317:4.317:4.317))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_4 \\SPIM\:BSPIM\:cnt_enable\\.main_3 (3.354:3.354:3.354))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_4 \\SPIM\:BSPIM\:load_cond\\.main_3 (5.325:5.325:5.325))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_4 \\SPIM\:BSPIM\:load_rx_data\\.main_0 (3.353:3.353:3.353))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_4 \\SPIM\:BSPIM\:rx_status_6\\.main_0 (3.655:3.655:3.655))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_4 \\SPIM\:BSPIM\:state_0\\.main_3 (5.302:5.302:5.302))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_4 \\SPIM\:BSPIM\:state_1\\.main_3 (5.323:5.323:5.323))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_4 \\SPIM\:BSPIM\:state_2\\.main_3 (5.323:5.323:5.323))
    (INTERCONNECT \\SPIM\:BSPIM\:load_cond\\.q \\SPIM\:BSPIM\:load_cond\\.main_8 (2.100:2.100:2.100))
    (INTERCONNECT \\SPIM\:BSPIM\:load_rx_data\\.q \\SPIM\:BSPIM\:TxStsReg\\.status_3 (5.437:5.437:5.437))
    (INTERCONNECT \\SPIM\:BSPIM\:load_rx_data\\.q \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.f1_load (3.913:3.913:3.913))
    (INTERCONNECT \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.so_comb Net_680.main_4 (2.718:2.718:2.718))
    (INTERCONNECT \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\SPIM\:BSPIM\:RxStsReg\\.status_4 (8.381:8.381:8.381))
    (INTERCONNECT \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\SPIM\:BSPIM\:rx_status_6\\.main_5 (5.583:5.583:5.583))
    (INTERCONNECT \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.f1_bus_stat_comb \\SPIM\:BSPIM\:RxStsReg\\.status_5 (2.693:2.693:2.693))
    (INTERCONNECT \\SPIM\:BSPIM\:rx_status_6\\.q \\SPIM\:BSPIM\:RxStsReg\\.status_6 (2.095:2.095:2.095))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q Net_680.main_3 (8.937:8.937:8.937))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q Net_681.main_2 (7.206:7.206:7.206))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q Net_682.main_2 (9.847:9.847:9.847))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q \\SPIM\:BSPIM\:cnt_enable\\.main_2 (8.933:8.933:8.933))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q \\SPIM\:BSPIM\:load_cond\\.main_2 (9.847:9.847:9.847))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_0 (4.810:4.810:4.810))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q \\SPIM\:BSPIM\:state_0\\.main_2 (4.828:4.828:4.828))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q \\SPIM\:BSPIM\:state_1\\.main_2 (3.560:3.560:3.560))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q \\SPIM\:BSPIM\:state_2\\.main_2 (3.560:3.560:3.560))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q \\SPIM\:BSPIM\:tx_status_0\\.main_2 (4.828:4.828:4.828))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q \\SPIM\:BSPIM\:tx_status_4\\.main_2 (8.933:8.933:8.933))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q Net_680.main_2 (4.431:4.431:4.431))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q Net_681.main_1 (4.639:4.639:4.639))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q Net_682.main_1 (3.564:3.564:3.564))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q \\SPIM\:BSPIM\:cnt_enable\\.main_1 (4.626:4.626:4.626))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q \\SPIM\:BSPIM\:load_cond\\.main_1 (3.564:3.564:3.564))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_1 (3.548:3.548:3.548))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q \\SPIM\:BSPIM\:state_0\\.main_1 (3.516:3.516:3.516))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q \\SPIM\:BSPIM\:state_1\\.main_1 (3.561:3.561:3.561))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q \\SPIM\:BSPIM\:state_2\\.main_1 (3.561:3.561:3.561))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q \\SPIM\:BSPIM\:tx_status_0\\.main_1 (3.516:3.516:3.516))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q \\SPIM\:BSPIM\:tx_status_4\\.main_1 (4.626:4.626:4.626))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q Net_680.main_1 (7.394:7.394:7.394))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q Net_681.main_0 (6.055:6.055:6.055))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q Net_682.main_0 (8.427:8.427:8.427))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q \\SPIM\:BSPIM\:cnt_enable\\.main_0 (6.040:6.040:6.040))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q \\SPIM\:BSPIM\:load_cond\\.main_0 (8.427:8.427:8.427))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_2 (2.904:2.904:2.904))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q \\SPIM\:BSPIM\:state_0\\.main_0 (3.425:3.425:3.425))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q \\SPIM\:BSPIM\:state_1\\.main_0 (8.431:8.431:8.431))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q \\SPIM\:BSPIM\:state_2\\.main_0 (8.431:8.431:8.431))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q \\SPIM\:BSPIM\:tx_status_0\\.main_0 (3.425:3.425:3.425))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q \\SPIM\:BSPIM\:tx_status_4\\.main_0 (6.040:6.040:6.040))
    (INTERCONNECT \\SPIM\:BSPIM\:tx_status_0\\.q \\SPIM\:BSPIM\:TxStsReg\\.status_0 (2.101:2.101:2.101))
    (INTERCONNECT \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPIM\:BSPIM\:TxStsReg\\.status_1 (6.890:6.890:6.890))
    (INTERCONNECT \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPIM\:BSPIM\:state_0\\.main_8 (5.615:5.615:5.615))
    (INTERCONNECT \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPIM\:BSPIM\:state_1\\.main_8 (5.048:5.048:5.048))
    (INTERCONNECT \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPIM\:BSPIM\:state_2\\.main_8 (5.048:5.048:5.048))
    (INTERCONNECT \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.f0_bus_stat_comb \\SPIM\:BSPIM\:TxStsReg\\.status_2 (2.097:2.097:2.097))
    (INTERCONNECT \\SPIM\:BSPIM\:tx_status_4\\.q \\SPIM\:BSPIM\:TxStsReg\\.status_4 (2.728:2.728:2.728))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_680.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_681.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_682.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SPIM\:BSPIM\:BitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SPIM\:BSPIM\:RxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SPIM\:BSPIM\:TxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SPIM\:BSPIM\:cnt_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SPIM\:BSPIM\:load_cond\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SPIM\:BSPIM\:state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SPIM\:BSPIM\:state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SPIM\:BSPIM\:state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\Wemos\:BUART\:counter_load_not\\.q \\Wemos\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.090:2.090:2.090))
    (INTERCONNECT \\Wemos\:BUART\:rx_bitclk_enable\\.q \\Wemos\:BUART\:rx_load_fifo\\.main_2 (3.912:3.912:3.912))
    (INTERCONNECT \\Wemos\:BUART\:rx_bitclk_enable\\.q \\Wemos\:BUART\:rx_state_0\\.main_3 (2.991:2.991:2.991))
    (INTERCONNECT \\Wemos\:BUART\:rx_bitclk_enable\\.q \\Wemos\:BUART\:rx_state_2\\.main_3 (2.991:2.991:2.991))
    (INTERCONNECT \\Wemos\:BUART\:rx_bitclk_enable\\.q \\Wemos\:BUART\:rx_state_3\\.main_2 (3.912:3.912:3.912))
    (INTERCONNECT \\Wemos\:BUART\:rx_bitclk_enable\\.q \\Wemos\:BUART\:rx_status_3\\.main_3 (3.912:3.912:3.912))
    (INTERCONNECT \\Wemos\:BUART\:rx_bitclk_enable\\.q \\Wemos\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (4.586:4.586:4.586))
    (INTERCONNECT \\Wemos\:BUART\:sRX\:RxBitCounter\\.count_0 \\Wemos\:BUART\:rx_bitclk_enable\\.main_2 (2.135:2.135:2.135))
    (INTERCONNECT \\Wemos\:BUART\:sRX\:RxBitCounter\\.count_1 MODIN1_0.main_2 (2.104:2.104:2.104))
    (INTERCONNECT \\Wemos\:BUART\:sRX\:RxBitCounter\\.count_1 MODIN1_1.main_2 (2.104:2.104:2.104))
    (INTERCONNECT \\Wemos\:BUART\:sRX\:RxBitCounter\\.count_1 \\Wemos\:BUART\:rx_bitclk_enable\\.main_1 (2.104:2.104:2.104))
    (INTERCONNECT \\Wemos\:BUART\:sRX\:RxBitCounter\\.count_2 MODIN1_0.main_1 (2.102:2.102:2.102))
    (INTERCONNECT \\Wemos\:BUART\:sRX\:RxBitCounter\\.count_2 MODIN1_1.main_1 (2.102:2.102:2.102))
    (INTERCONNECT \\Wemos\:BUART\:sRX\:RxBitCounter\\.count_2 \\Wemos\:BUART\:rx_bitclk_enable\\.main_0 (2.102:2.102:2.102))
    (INTERCONNECT \\Wemos\:BUART\:rx_counter_load\\.q \\Wemos\:BUART\:sRX\:RxBitCounter\\.load (2.105:2.105:2.105))
    (INTERCONNECT \\Wemos\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\Wemos\:BUART\:rx_status_4\\.main_1 (2.098:2.098:2.098))
    (INTERCONNECT \\Wemos\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\Wemos\:BUART\:rx_status_5\\.main_0 (2.114:2.114:2.114))
    (INTERCONNECT \\Wemos\:BUART\:rx_last\\.q \\Wemos\:BUART\:rx_state_2\\.main_6 (2.091:2.091:2.091))
    (INTERCONNECT \\Wemos\:BUART\:rx_load_fifo\\.q \\Wemos\:BUART\:rx_status_4\\.main_0 (2.372:2.372:2.372))
    (INTERCONNECT \\Wemos\:BUART\:rx_load_fifo\\.q \\Wemos\:BUART\:sRX\:RxShifter\:u0\\.f0_load (2.372:2.372:2.372))
    (INTERCONNECT \\Wemos\:BUART\:rx_postpoll\\.q \\Wemos\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.082:2.082:2.082))
    (INTERCONNECT \\Wemos\:BUART\:rx_state_0\\.q \\Wemos\:BUART\:rx_counter_load\\.main_1 (2.558:2.558:2.558))
    (INTERCONNECT \\Wemos\:BUART\:rx_state_0\\.q \\Wemos\:BUART\:rx_load_fifo\\.main_1 (4.159:4.159:4.159))
    (INTERCONNECT \\Wemos\:BUART\:rx_state_0\\.q \\Wemos\:BUART\:rx_state_0\\.main_2 (2.567:2.567:2.567))
    (INTERCONNECT \\Wemos\:BUART\:rx_state_0\\.q \\Wemos\:BUART\:rx_state_2\\.main_2 (2.567:2.567:2.567))
    (INTERCONNECT \\Wemos\:BUART\:rx_state_0\\.q \\Wemos\:BUART\:rx_state_3\\.main_1 (4.159:4.159:4.159))
    (INTERCONNECT \\Wemos\:BUART\:rx_state_0\\.q \\Wemos\:BUART\:rx_state_stop1_reg\\.main_1 (5.128:5.128:5.128))
    (INTERCONNECT \\Wemos\:BUART\:rx_state_0\\.q \\Wemos\:BUART\:rx_status_3\\.main_2 (4.159:4.159:4.159))
    (INTERCONNECT \\Wemos\:BUART\:rx_state_0\\.q \\Wemos\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (4.560:4.560:4.560))
    (INTERCONNECT \\Wemos\:BUART\:rx_state_2\\.q \\Wemos\:BUART\:rx_counter_load\\.main_3 (2.566:2.566:2.566))
    (INTERCONNECT \\Wemos\:BUART\:rx_state_2\\.q \\Wemos\:BUART\:rx_load_fifo\\.main_4 (3.652:3.652:3.652))
    (INTERCONNECT \\Wemos\:BUART\:rx_state_2\\.q \\Wemos\:BUART\:rx_state_0\\.main_5 (2.566:2.566:2.566))
    (INTERCONNECT \\Wemos\:BUART\:rx_state_2\\.q \\Wemos\:BUART\:rx_state_2\\.main_5 (2.566:2.566:2.566))
    (INTERCONNECT \\Wemos\:BUART\:rx_state_2\\.q \\Wemos\:BUART\:rx_state_3\\.main_4 (3.652:3.652:3.652))
    (INTERCONNECT \\Wemos\:BUART\:rx_state_2\\.q \\Wemos\:BUART\:rx_state_stop1_reg\\.main_3 (3.665:3.665:3.665))
    (INTERCONNECT \\Wemos\:BUART\:rx_state_2\\.q \\Wemos\:BUART\:rx_status_3\\.main_5 (3.652:3.652:3.652))
    (INTERCONNECT \\Wemos\:BUART\:rx_state_3\\.q \\Wemos\:BUART\:rx_counter_load\\.main_2 (3.444:3.444:3.444))
    (INTERCONNECT \\Wemos\:BUART\:rx_state_3\\.q \\Wemos\:BUART\:rx_load_fifo\\.main_3 (2.382:2.382:2.382))
    (INTERCONNECT \\Wemos\:BUART\:rx_state_3\\.q \\Wemos\:BUART\:rx_state_0\\.main_4 (3.460:3.460:3.460))
    (INTERCONNECT \\Wemos\:BUART\:rx_state_3\\.q \\Wemos\:BUART\:rx_state_2\\.main_4 (3.460:3.460:3.460))
    (INTERCONNECT \\Wemos\:BUART\:rx_state_3\\.q \\Wemos\:BUART\:rx_state_3\\.main_3 (2.382:2.382:2.382))
    (INTERCONNECT \\Wemos\:BUART\:rx_state_3\\.q \\Wemos\:BUART\:rx_state_stop1_reg\\.main_2 (2.382:2.382:2.382))
    (INTERCONNECT \\Wemos\:BUART\:rx_state_3\\.q \\Wemos\:BUART\:rx_status_3\\.main_4 (2.382:2.382:2.382))
    (INTERCONNECT \\Wemos\:BUART\:rx_state_stop1_reg\\.q \\Wemos\:BUART\:rx_status_5\\.main_1 (2.096:2.096:2.096))
    (INTERCONNECT \\Wemos\:BUART\:rx_status_3\\.q \\Wemos\:BUART\:sRX\:RxSts\\.status_3 (2.125:2.125:2.125))
    (INTERCONNECT \\Wemos\:BUART\:rx_status_4\\.q \\Wemos\:BUART\:sRX\:RxSts\\.status_4 (2.110:2.110:2.110))
    (INTERCONNECT \\Wemos\:BUART\:rx_status_5\\.q \\Wemos\:BUART\:sRX\:RxSts\\.status_5 (2.098:2.098:2.098))
    (INTERCONNECT \\Wemos\:BUART\:tx_bitclk\\.q \\Wemos\:BUART\:tx_state_0\\.main_5 (3.922:3.922:3.922))
    (INTERCONNECT \\Wemos\:BUART\:tx_bitclk\\.q \\Wemos\:BUART\:tx_state_1\\.main_5 (2.985:2.985:2.985))
    (INTERCONNECT \\Wemos\:BUART\:tx_bitclk\\.q \\Wemos\:BUART\:tx_state_2\\.main_5 (2.985:2.985:2.985))
    (INTERCONNECT \\Wemos\:BUART\:tx_bitclk\\.q \\Wemos\:BUART\:txn\\.main_6 (2.080:2.080:2.080))
    (INTERCONNECT \\Wemos\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\Wemos\:BUART\:counter_load_not\\.main_2 (2.704:2.704:2.704))
    (INTERCONNECT \\Wemos\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\Wemos\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (3.605:3.605:3.605))
    (INTERCONNECT \\Wemos\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\Wemos\:BUART\:tx_bitclk\\.main_2 (5.712:5.712:5.712))
    (INTERCONNECT \\Wemos\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\Wemos\:BUART\:tx_state_0\\.main_2 (2.718:2.718:2.718))
    (INTERCONNECT \\Wemos\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\Wemos\:BUART\:tx_state_1\\.main_2 (3.337:3.337:3.337))
    (INTERCONNECT \\Wemos\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\Wemos\:BUART\:tx_state_2\\.main_2 (3.337:3.337:3.337))
    (INTERCONNECT \\Wemos\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\Wemos\:BUART\:tx_status_0\\.main_2 (5.146:5.146:5.146))
    (INTERCONNECT \\Wemos\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\Wemos\:BUART\:tx_state_1\\.main_4 (2.690:2.690:2.690))
    (INTERCONNECT \\Wemos\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\Wemos\:BUART\:tx_state_2\\.main_4 (2.690:2.690:2.690))
    (INTERCONNECT \\Wemos\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\Wemos\:BUART\:txn\\.main_5 (3.606:3.606:3.606))
    (INTERCONNECT \\Wemos\:BUART\:tx_ctrl_mark_last\\.q \\Wemos\:BUART\:rx_counter_load\\.main_0 (3.414:3.414:3.414))
    (INTERCONNECT \\Wemos\:BUART\:tx_ctrl_mark_last\\.q \\Wemos\:BUART\:rx_load_fifo\\.main_0 (5.230:5.230:5.230))
    (INTERCONNECT \\Wemos\:BUART\:tx_ctrl_mark_last\\.q \\Wemos\:BUART\:rx_state_0\\.main_1 (3.982:3.982:3.982))
    (INTERCONNECT \\Wemos\:BUART\:tx_ctrl_mark_last\\.q \\Wemos\:BUART\:rx_state_2\\.main_1 (3.982:3.982:3.982))
    (INTERCONNECT \\Wemos\:BUART\:tx_ctrl_mark_last\\.q \\Wemos\:BUART\:rx_state_3\\.main_0 (5.230:5.230:5.230))
    (INTERCONNECT \\Wemos\:BUART\:tx_ctrl_mark_last\\.q \\Wemos\:BUART\:rx_state_stop1_reg\\.main_0 (5.237:5.237:5.237))
    (INTERCONNECT \\Wemos\:BUART\:tx_ctrl_mark_last\\.q \\Wemos\:BUART\:rx_status_3\\.main_1 (5.230:5.230:5.230))
    (INTERCONNECT \\Wemos\:BUART\:tx_ctrl_mark_last\\.q \\Wemos\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (5.218:5.218:5.218))
    (INTERCONNECT \\Wemos\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\Wemos\:BUART\:sTX\:TxSts\\.status_1 (4.147:4.147:4.147))
    (INTERCONNECT \\Wemos\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\Wemos\:BUART\:tx_state_0\\.main_3 (2.720:2.720:2.720))
    (INTERCONNECT \\Wemos\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\Wemos\:BUART\:tx_status_0\\.main_3 (3.571:3.571:3.571))
    (INTERCONNECT \\Wemos\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\Wemos\:BUART\:sTX\:TxSts\\.status_3 (5.513:5.513:5.513))
    (INTERCONNECT \\Wemos\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\Wemos\:BUART\:tx_status_2\\.main_0 (3.974:3.974:3.974))
    (INTERCONNECT \\Wemos\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\Wemos\:BUART\:txn\\.main_3 (2.694:2.694:2.694))
    (INTERCONNECT \\Wemos\:BUART\:tx_state_0\\.q \\Wemos\:BUART\:counter_load_not\\.main_1 (2.388:2.388:2.388))
    (INTERCONNECT \\Wemos\:BUART\:tx_state_0\\.q \\Wemos\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (3.480:3.480:3.480))
    (INTERCONNECT \\Wemos\:BUART\:tx_state_0\\.q \\Wemos\:BUART\:tx_bitclk\\.main_1 (4.549:4.549:4.549))
    (INTERCONNECT \\Wemos\:BUART\:tx_state_0\\.q \\Wemos\:BUART\:tx_state_0\\.main_1 (2.391:2.391:2.391))
    (INTERCONNECT \\Wemos\:BUART\:tx_state_0\\.q \\Wemos\:BUART\:tx_state_1\\.main_1 (3.469:3.469:3.469))
    (INTERCONNECT \\Wemos\:BUART\:tx_state_0\\.q \\Wemos\:BUART\:tx_state_2\\.main_1 (3.469:3.469:3.469))
    (INTERCONNECT \\Wemos\:BUART\:tx_state_0\\.q \\Wemos\:BUART\:tx_status_0\\.main_1 (4.536:4.536:4.536))
    (INTERCONNECT \\Wemos\:BUART\:tx_state_0\\.q \\Wemos\:BUART\:txn\\.main_2 (4.549:4.549:4.549))
    (INTERCONNECT \\Wemos\:BUART\:tx_state_1\\.q \\Wemos\:BUART\:counter_load_not\\.main_0 (3.653:3.653:3.653))
    (INTERCONNECT \\Wemos\:BUART\:tx_state_1\\.q \\Wemos\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (2.578:2.578:2.578))
    (INTERCONNECT \\Wemos\:BUART\:tx_state_1\\.q \\Wemos\:BUART\:tx_bitclk\\.main_0 (4.940:4.940:4.940))
    (INTERCONNECT \\Wemos\:BUART\:tx_state_1\\.q \\Wemos\:BUART\:tx_state_0\\.main_0 (3.666:3.666:3.666))
    (INTERCONNECT \\Wemos\:BUART\:tx_state_1\\.q \\Wemos\:BUART\:tx_state_1\\.main_0 (2.574:2.574:2.574))
    (INTERCONNECT \\Wemos\:BUART\:tx_state_1\\.q \\Wemos\:BUART\:tx_state_2\\.main_0 (2.574:2.574:2.574))
    (INTERCONNECT \\Wemos\:BUART\:tx_state_1\\.q \\Wemos\:BUART\:tx_status_0\\.main_0 (4.375:4.375:4.375))
    (INTERCONNECT \\Wemos\:BUART\:tx_state_1\\.q \\Wemos\:BUART\:txn\\.main_1 (4.940:4.940:4.940))
    (INTERCONNECT \\Wemos\:BUART\:tx_state_2\\.q \\Wemos\:BUART\:counter_load_not\\.main_3 (3.170:3.170:3.170))
    (INTERCONNECT \\Wemos\:BUART\:tx_state_2\\.q \\Wemos\:BUART\:tx_bitclk\\.main_3 (3.171:3.171:3.171))
    (INTERCONNECT \\Wemos\:BUART\:tx_state_2\\.q \\Wemos\:BUART\:tx_state_0\\.main_4 (3.183:3.183:3.183))
    (INTERCONNECT \\Wemos\:BUART\:tx_state_2\\.q \\Wemos\:BUART\:tx_state_1\\.main_3 (2.092:2.092:2.092))
    (INTERCONNECT \\Wemos\:BUART\:tx_state_2\\.q \\Wemos\:BUART\:tx_state_2\\.main_3 (2.092:2.092:2.092))
    (INTERCONNECT \\Wemos\:BUART\:tx_state_2\\.q \\Wemos\:BUART\:tx_status_0\\.main_4 (3.154:3.154:3.154))
    (INTERCONNECT \\Wemos\:BUART\:tx_state_2\\.q \\Wemos\:BUART\:txn\\.main_4 (3.171:3.171:3.171))
    (INTERCONNECT \\Wemos\:BUART\:tx_status_0\\.q \\Wemos\:BUART\:sTX\:TxSts\\.status_0 (2.119:2.119:2.119))
    (INTERCONNECT \\Wemos\:BUART\:tx_status_2\\.q \\Wemos\:BUART\:sTX\:TxSts\\.status_2 (2.093:2.093:2.093))
    (INTERCONNECT \\Wemos\:BUART\:txn\\.q Net_608.main_0 (2.368:2.368:2.368))
    (INTERCONNECT \\Wemos\:BUART\:txn\\.q \\Wemos\:BUART\:txn\\.main_0 (2.372:2.372:2.372))
    (INTERCONNECT ClockBlock.dclk_glb_3 MODIN1_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 MODIN1_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Wemos\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Wemos\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Wemos\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Wemos\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Wemos\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Wemos\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Wemos\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Wemos\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Wemos\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Wemos\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Wemos\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Wemos\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Wemos\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Wemos\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Wemos\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Wemos\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Wemos\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Wemos\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Wemos\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Wemos\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\ADC\:DEC\\.ext_start (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\Timer\:TimerHW\\.enable (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb_ff \\Timer\:TimerHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.aclk_glb_ff_0 \\ADC\:DSM\\.aclock (0.000:0.000:0.000))
    (INTERCONNECT \\Rx_Timer\:TimerUDB\:sT32\:timerdp\:u0\\.ce0 \\Rx_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Rx_Timer\:TimerUDB\:sT32\:timerdp\:u0\\.cl0 \\Rx_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Rx_Timer\:TimerUDB\:sT32\:timerdp\:u0\\.z0 \\Rx_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Rx_Timer\:TimerUDB\:sT32\:timerdp\:u0\\.ff0 \\Rx_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Rx_Timer\:TimerUDB\:sT32\:timerdp\:u0\\.ce1 \\Rx_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Rx_Timer\:TimerUDB\:sT32\:timerdp\:u0\\.cl1 \\Rx_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Rx_Timer\:TimerUDB\:sT32\:timerdp\:u0\\.z1 \\Rx_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Rx_Timer\:TimerUDB\:sT32\:timerdp\:u0\\.ff1 \\Rx_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Rx_Timer\:TimerUDB\:sT32\:timerdp\:u0\\.co_msb \\Rx_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Rx_Timer\:TimerUDB\:sT32\:timerdp\:u0\\.sol_msb \\Rx_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Rx_Timer\:TimerUDB\:sT32\:timerdp\:u0\\.cfbo \\Rx_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Rx_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.sor \\Rx_Timer\:TimerUDB\:sT32\:timerdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Rx_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.cmsbo \\Rx_Timer\:TimerUDB\:sT32\:timerdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\Rx_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.cl0 \\Rx_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Rx_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.z0 \\Rx_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Rx_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.ff0 \\Rx_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Rx_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.ce1 \\Rx_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Rx_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.cl1 \\Rx_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Rx_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.z1 \\Rx_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Rx_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.ff1 \\Rx_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Rx_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.co_msb \\Rx_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Rx_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.sol_msb \\Rx_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Rx_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.cfbo \\Rx_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Rx_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.sor \\Rx_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Rx_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.cmsbo \\Rx_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\Rx_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.cl0 \\Rx_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Rx_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.z0 \\Rx_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Rx_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.ff0 \\Rx_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Rx_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.ce1 \\Rx_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Rx_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.cl1 \\Rx_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Rx_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.z1 \\Rx_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Rx_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.ff1 \\Rx_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Rx_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.co_msb \\Rx_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Rx_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.sol_msb \\Rx_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Rx_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.cfbo \\Rx_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Rx_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.sor \\Rx_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Rx_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.cmsbo \\Rx_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT RS485_En\(0\)_PAD RS485_En\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx\(0\).pad_out Tx\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx\(0\)_PAD Tx\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT relay\(0\)_PAD relay\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Rx\(0\)_PAD Rx\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MOSI0\(0\).pad_out MOSI0\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT MOSI0\(0\)_PAD MOSI0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MAX31865_CS\(0\)_PAD MAX31865_CS\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MAX31865_CS\(1\)_PAD MAX31865_CS\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MAX31865_CS\(2\)_PAD MAX31865_CS\(2\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MAX31865_CS\(3\)_PAD MAX31865_CS\(3\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MAX31865_CS\(4\)_PAD MAX31865_CS\(4\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MAX31865_CS\(5\)_PAD MAX31865_CS\(5\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MAX31865_CS\(6\)_PAD MAX31865_CS\(6\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MAX31865_CS\(7\)_PAD MAX31865_CS\(7\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCLK0\(0\).pad_out SCLK0\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SCLK0\(0\)_PAD SCLK0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MISO0\(0\)_PAD MISO0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED\(0\)_PAD LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Wemos_Rx\(0\)_PAD Wemos_Rx\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Wire1\(0\)_PAD Wire1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT DINP\(0\)_PAD DINP\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT DINP\(1\)_PAD DINP\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT DINP\(2\)_PAD DINP\(2\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT DINP\(3\)_PAD DINP\(3\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Wemos_Tx\(0\).pad_out Wemos_Tx\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Wemos_Tx\(0\)_PAD Wemos_Tx\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT DIP\(0\)_PAD DIP\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT DIP\(1\)_PAD DIP\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT DIP\(2\)_PAD DIP\(2\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT DIP\(3\)_PAD DIP\(3\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
