(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2020-03-02T03:24:04Z")
 (DESIGN "AHU_1")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "AHU_1")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb DINP\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Rx\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Wemos_Rx\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb DINP\(1\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb DINP\(2\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb DINP\(3\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_Int.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Timer_Int.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Wemos_Rx_Int.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Wemos\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Wemos\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Wemos\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RS485\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RS485\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RS485\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT MODIN1_0.q MODIN1_0.main_3 (2.415:2.415:2.415))
    (INTERCONNECT MODIN1_0.q MODIN1_1.main_4 (2.415:2.415:2.415))
    (INTERCONNECT MODIN1_0.q \\Wemos\:BUART\:rx_postpoll\\.main_2 (4.778:4.778:4.778))
    (INTERCONNECT MODIN1_0.q \\Wemos\:BUART\:rx_state_0\\.main_7 (3.834:3.834:3.834))
    (INTERCONNECT MODIN1_0.q \\Wemos\:BUART\:rx_status_3\\.main_7 (4.859:4.859:4.859))
    (INTERCONNECT MODIN1_1.q MODIN1_1.main_3 (2.736:2.736:2.736))
    (INTERCONNECT MODIN1_1.q \\Wemos\:BUART\:rx_postpoll\\.main_1 (4.422:4.422:4.422))
    (INTERCONNECT MODIN1_1.q \\Wemos\:BUART\:rx_state_0\\.main_6 (3.514:3.514:3.514))
    (INTERCONNECT MODIN1_1.q \\Wemos\:BUART\:rx_status_3\\.main_6 (3.529:3.529:3.529))
    (INTERCONNECT \\Wemos\:BUART\:sRX\:RxBitCounter\\.count_4 \\Wemos\:BUART\:rx_load_fifo\\.main_7 (2.592:2.592:2.592))
    (INTERCONNECT \\Wemos\:BUART\:sRX\:RxBitCounter\\.count_4 \\Wemos\:BUART\:rx_state_0\\.main_10 (2.592:2.592:2.592))
    (INTERCONNECT \\Wemos\:BUART\:sRX\:RxBitCounter\\.count_4 \\Wemos\:BUART\:rx_state_2\\.main_9 (2.587:2.587:2.587))
    (INTERCONNECT \\Wemos\:BUART\:sRX\:RxBitCounter\\.count_4 \\Wemos\:BUART\:rx_state_3\\.main_7 (2.592:2.592:2.592))
    (INTERCONNECT \\Wemos\:BUART\:sRX\:RxBitCounter\\.count_5 \\Wemos\:BUART\:rx_load_fifo\\.main_6 (4.284:4.284:4.284))
    (INTERCONNECT \\Wemos\:BUART\:sRX\:RxBitCounter\\.count_5 \\Wemos\:BUART\:rx_state_0\\.main_9 (4.284:4.284:4.284))
    (INTERCONNECT \\Wemos\:BUART\:sRX\:RxBitCounter\\.count_5 \\Wemos\:BUART\:rx_state_2\\.main_8 (5.694:5.694:5.694))
    (INTERCONNECT \\Wemos\:BUART\:sRX\:RxBitCounter\\.count_5 \\Wemos\:BUART\:rx_state_3\\.main_6 (4.284:4.284:4.284))
    (INTERCONNECT \\Wemos\:BUART\:sRX\:RxBitCounter\\.count_6 \\Wemos\:BUART\:rx_load_fifo\\.main_5 (2.409:2.409:2.409))
    (INTERCONNECT \\Wemos\:BUART\:sRX\:RxBitCounter\\.count_6 \\Wemos\:BUART\:rx_state_0\\.main_8 (2.409:2.409:2.409))
    (INTERCONNECT \\Wemos\:BUART\:sRX\:RxBitCounter\\.count_6 \\Wemos\:BUART\:rx_state_2\\.main_7 (2.400:2.400:2.400))
    (INTERCONNECT \\Wemos\:BUART\:sRX\:RxBitCounter\\.count_6 \\Wemos\:BUART\:rx_state_3\\.main_5 (2.409:2.409:2.409))
    (INTERCONNECT MOSI0\(0\).pad_out MOSI0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerHW\\.tc Timer_Int.interrupt (3.425:3.425:3.425))
    (INTERCONNECT Net_608.q Wemos_Tx\(0\).pin_input (7.441:7.441:7.441))
    (INTERCONNECT Wemos_Rx\(0\).fb MODIN1_0.main_0 (7.331:7.331:7.331))
    (INTERCONNECT Wemos_Rx\(0\).fb MODIN1_1.main_0 (7.331:7.331:7.331))
    (INTERCONNECT Wemos_Rx\(0\).fb \\Wemos\:BUART\:rx_last\\.main_0 (6.430:6.430:6.430))
    (INTERCONNECT Wemos_Rx\(0\).fb \\Wemos\:BUART\:rx_postpoll\\.main_0 (7.341:7.341:7.341))
    (INTERCONNECT Wemos_Rx\(0\).fb \\Wemos\:BUART\:rx_state_0\\.main_0 (6.426:6.426:6.426))
    (INTERCONNECT Wemos_Rx\(0\).fb \\Wemos\:BUART\:rx_state_2\\.main_0 (6.446:6.446:6.446))
    (INTERCONNECT Wemos_Rx\(0\).fb \\Wemos\:BUART\:rx_status_3\\.main_0 (6.446:6.446:6.446))
    (INTERCONNECT \\Wemos\:BUART\:sRX\:RxSts\\.interrupt Wemos_Rx_Int.interrupt (6.996:6.996:6.996))
    (INTERCONNECT Net_644.q Tx\(0\).pin_input (5.545:5.545:5.545))
    (INTERCONNECT Rx\(0\).fb \\RS485\:BUART\:pollcount_0\\.main_0 (5.379:5.379:5.379))
    (INTERCONNECT Rx\(0\).fb \\RS485\:BUART\:pollcount_1\\.main_0 (5.379:5.379:5.379))
    (INTERCONNECT Rx\(0\).fb \\RS485\:BUART\:rx_last\\.main_0 (5.932:5.932:5.932))
    (INTERCONNECT Rx\(0\).fb \\RS485\:BUART\:rx_postpoll\\.main_0 (5.932:5.932:5.932))
    (INTERCONNECT Rx\(0\).fb \\RS485\:BUART\:rx_state_0\\.main_0 (5.373:5.373:5.373))
    (INTERCONNECT Rx\(0\).fb \\RS485\:BUART\:rx_state_2\\.main_0 (4.708:4.708:4.708))
    (INTERCONNECT Rx\(0\).fb \\RS485\:BUART\:rx_status_3\\.main_0 (4.708:4.708:4.708))
    (INTERCONNECT \\RS485\:BUART\:sRX\:RxSts\\.interrupt Rx_Int.interrupt (9.862:9.862:9.862))
    (INTERCONNECT Net_680.q MOSI0\(0\).pin_input (5.801:5.801:5.801))
    (INTERCONNECT Net_680.q Net_680.main_0 (3.288:3.288:3.288))
    (INTERCONNECT Net_681.q SCLK0\(0\).pin_input (6.390:6.390:6.390))
    (INTERCONNECT Net_682.q Net_682.main_3 (2.087:2.087:2.087))
    (INTERCONNECT MISO0\(0\).fb \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.route_si (5.128:5.128:5.128))
    (INTERCONNECT \\ADC\:DEC\\.interrupt \\ADC\:IRQ\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT SCLK0\(0\).pad_out SCLK0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx\(0\).pad_out Tx\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Wemos_Tx\(0\).pad_out Wemos_Tx\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_0 \\ADC\:DSM\\.extclk_cp_udb (8.847:8.847:8.847))
    (INTERCONNECT \\ADC\:DSM\\.dec_clock \\ADC\:DEC\\.aclock (0.000:0.000:0.000))
    (INTERCONNECT \\ADC\:DSM\\.mod_dat_0 \\ADC\:DEC\\.mod_dat_0 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC\:DSM\\.mod_dat_1 \\ADC\:DEC\\.mod_dat_1 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC\:DSM\\.mod_dat_2 \\ADC\:DEC\\.mod_dat_2 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC\:DSM\\.mod_dat_3 \\ADC\:DEC\\.mod_dat_3 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC\:DEC\\.modrst \\ADC\:DSM\\.reset_dec (0.000:0.000:0.000))
    (INTERCONNECT \\RS485\:BUART\:counter_load_not\\.q \\RS485\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.105:2.105:2.105))
    (INTERCONNECT \\RS485\:BUART\:pollcount_0\\.q \\RS485\:BUART\:pollcount_0\\.main_3 (3.070:3.070:3.070))
    (INTERCONNECT \\RS485\:BUART\:pollcount_0\\.q \\RS485\:BUART\:pollcount_1\\.main_4 (3.070:3.070:3.070))
    (INTERCONNECT \\RS485\:BUART\:pollcount_0\\.q \\RS485\:BUART\:rx_postpoll\\.main_2 (3.699:3.699:3.699))
    (INTERCONNECT \\RS485\:BUART\:pollcount_0\\.q \\RS485\:BUART\:rx_state_0\\.main_10 (2.907:2.907:2.907))
    (INTERCONNECT \\RS485\:BUART\:pollcount_0\\.q \\RS485\:BUART\:rx_status_3\\.main_7 (3.069:3.069:3.069))
    (INTERCONNECT \\RS485\:BUART\:pollcount_1\\.q \\RS485\:BUART\:pollcount_1\\.main_3 (2.933:2.933:2.933))
    (INTERCONNECT \\RS485\:BUART\:pollcount_1\\.q \\RS485\:BUART\:rx_postpoll\\.main_1 (3.818:3.818:3.818))
    (INTERCONNECT \\RS485\:BUART\:pollcount_1\\.q \\RS485\:BUART\:rx_state_0\\.main_9 (2.914:2.914:2.914))
    (INTERCONNECT \\RS485\:BUART\:pollcount_1\\.q \\RS485\:BUART\:rx_status_3\\.main_6 (2.917:2.917:2.917))
    (INTERCONNECT \\RS485\:BUART\:rx_bitclk_enable\\.q \\RS485\:BUART\:rx_load_fifo\\.main_2 (2.752:2.752:2.752))
    (INTERCONNECT \\RS485\:BUART\:rx_bitclk_enable\\.q \\RS485\:BUART\:rx_state_0\\.main_3 (2.752:2.752:2.752))
    (INTERCONNECT \\RS485\:BUART\:rx_bitclk_enable\\.q \\RS485\:BUART\:rx_state_2\\.main_3 (2.752:2.752:2.752))
    (INTERCONNECT \\RS485\:BUART\:rx_bitclk_enable\\.q \\RS485\:BUART\:rx_state_3\\.main_2 (2.752:2.752:2.752))
    (INTERCONNECT \\RS485\:BUART\:rx_bitclk_enable\\.q \\RS485\:BUART\:rx_status_3\\.main_3 (2.752:2.752:2.752))
    (INTERCONNECT \\RS485\:BUART\:rx_bitclk_enable\\.q \\RS485\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (2.635:2.635:2.635))
    (INTERCONNECT \\RS485\:BUART\:sRX\:RxBitCounter\\.count_0 \\RS485\:BUART\:rx_bitclk_enable\\.main_2 (2.045:2.045:2.045))
    (INTERCONNECT \\RS485\:BUART\:sRX\:RxBitCounter\\.count_1 \\RS485\:BUART\:pollcount_0\\.main_2 (2.045:2.045:2.045))
    (INTERCONNECT \\RS485\:BUART\:sRX\:RxBitCounter\\.count_1 \\RS485\:BUART\:pollcount_1\\.main_2 (2.045:2.045:2.045))
    (INTERCONNECT \\RS485\:BUART\:sRX\:RxBitCounter\\.count_1 \\RS485\:BUART\:rx_bitclk_enable\\.main_1 (2.045:2.045:2.045))
    (INTERCONNECT \\RS485\:BUART\:sRX\:RxBitCounter\\.count_2 \\RS485\:BUART\:pollcount_0\\.main_1 (2.052:2.052:2.052))
    (INTERCONNECT \\RS485\:BUART\:sRX\:RxBitCounter\\.count_2 \\RS485\:BUART\:pollcount_1\\.main_1 (2.052:2.052:2.052))
    (INTERCONNECT \\RS485\:BUART\:sRX\:RxBitCounter\\.count_2 \\RS485\:BUART\:rx_bitclk_enable\\.main_0 (2.052:2.052:2.052))
    (INTERCONNECT \\RS485\:BUART\:sRX\:RxBitCounter\\.count_4 \\RS485\:BUART\:rx_load_fifo\\.main_7 (2.492:2.492:2.492))
    (INTERCONNECT \\RS485\:BUART\:sRX\:RxBitCounter\\.count_4 \\RS485\:BUART\:rx_state_0\\.main_8 (2.492:2.492:2.492))
    (INTERCONNECT \\RS485\:BUART\:sRX\:RxBitCounter\\.count_4 \\RS485\:BUART\:rx_state_2\\.main_8 (2.481:2.481:2.481))
    (INTERCONNECT \\RS485\:BUART\:sRX\:RxBitCounter\\.count_4 \\RS485\:BUART\:rx_state_3\\.main_7 (2.492:2.492:2.492))
    (INTERCONNECT \\RS485\:BUART\:sRX\:RxBitCounter\\.count_5 \\RS485\:BUART\:rx_load_fifo\\.main_6 (2.511:2.511:2.511))
    (INTERCONNECT \\RS485\:BUART\:sRX\:RxBitCounter\\.count_5 \\RS485\:BUART\:rx_state_0\\.main_7 (2.511:2.511:2.511))
    (INTERCONNECT \\RS485\:BUART\:sRX\:RxBitCounter\\.count_5 \\RS485\:BUART\:rx_state_2\\.main_7 (2.478:2.478:2.478))
    (INTERCONNECT \\RS485\:BUART\:sRX\:RxBitCounter\\.count_5 \\RS485\:BUART\:rx_state_3\\.main_6 (2.511:2.511:2.511))
    (INTERCONNECT \\RS485\:BUART\:sRX\:RxBitCounter\\.count_6 \\RS485\:BUART\:rx_load_fifo\\.main_5 (2.485:2.485:2.485))
    (INTERCONNECT \\RS485\:BUART\:sRX\:RxBitCounter\\.count_6 \\RS485\:BUART\:rx_state_0\\.main_6 (2.485:2.485:2.485))
    (INTERCONNECT \\RS485\:BUART\:sRX\:RxBitCounter\\.count_6 \\RS485\:BUART\:rx_state_2\\.main_6 (2.474:2.474:2.474))
    (INTERCONNECT \\RS485\:BUART\:sRX\:RxBitCounter\\.count_6 \\RS485\:BUART\:rx_state_3\\.main_5 (2.485:2.485:2.485))
    (INTERCONNECT \\RS485\:BUART\:rx_counter_load\\.q \\RS485\:BUART\:sRX\:RxBitCounter\\.load (2.039:2.039:2.039))
    (INTERCONNECT \\RS485\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\RS485\:BUART\:rx_status_4\\.main_1 (2.034:2.034:2.034))
    (INTERCONNECT \\RS485\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\RS485\:BUART\:rx_status_5\\.main_0 (2.039:2.039:2.039))
    (INTERCONNECT \\RS485\:BUART\:rx_last\\.q \\RS485\:BUART\:rx_state_2\\.main_9 (2.653:2.653:2.653))
    (INTERCONNECT \\RS485\:BUART\:rx_load_fifo\\.q \\RS485\:BUART\:rx_status_4\\.main_0 (2.325:2.325:2.325))
    (INTERCONNECT \\RS485\:BUART\:rx_load_fifo\\.q \\RS485\:BUART\:sRX\:RxShifter\:u0\\.f0_load (2.336:2.336:2.336))
    (INTERCONNECT \\RS485\:BUART\:rx_postpoll\\.q \\RS485\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.668:2.668:2.668))
    (INTERCONNECT \\RS485\:BUART\:rx_state_0\\.q \\RS485\:BUART\:rx_counter_load\\.main_1 (2.751:2.751:2.751))
    (INTERCONNECT \\RS485\:BUART\:rx_state_0\\.q \\RS485\:BUART\:rx_load_fifo\\.main_1 (2.751:2.751:2.751))
    (INTERCONNECT \\RS485\:BUART\:rx_state_0\\.q \\RS485\:BUART\:rx_state_0\\.main_2 (2.751:2.751:2.751))
    (INTERCONNECT \\RS485\:BUART\:rx_state_0\\.q \\RS485\:BUART\:rx_state_2\\.main_2 (2.649:2.649:2.649))
    (INTERCONNECT \\RS485\:BUART\:rx_state_0\\.q \\RS485\:BUART\:rx_state_3\\.main_1 (2.751:2.751:2.751))
    (INTERCONNECT \\RS485\:BUART\:rx_state_0\\.q \\RS485\:BUART\:rx_state_stop1_reg\\.main_1 (2.649:2.649:2.649))
    (INTERCONNECT \\RS485\:BUART\:rx_state_0\\.q \\RS485\:BUART\:rx_status_3\\.main_2 (2.649:2.649:2.649))
    (INTERCONNECT \\RS485\:BUART\:rx_state_0\\.q \\RS485\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (2.760:2.760:2.760))
    (INTERCONNECT \\RS485\:BUART\:rx_state_2\\.q \\RS485\:BUART\:rx_counter_load\\.main_3 (2.468:2.468:2.468))
    (INTERCONNECT \\RS485\:BUART\:rx_state_2\\.q \\RS485\:BUART\:rx_load_fifo\\.main_4 (2.468:2.468:2.468))
    (INTERCONNECT \\RS485\:BUART\:rx_state_2\\.q \\RS485\:BUART\:rx_state_0\\.main_5 (2.468:2.468:2.468))
    (INTERCONNECT \\RS485\:BUART\:rx_state_2\\.q \\RS485\:BUART\:rx_state_2\\.main_5 (2.478:2.478:2.478))
    (INTERCONNECT \\RS485\:BUART\:rx_state_2\\.q \\RS485\:BUART\:rx_state_3\\.main_4 (2.468:2.468:2.468))
    (INTERCONNECT \\RS485\:BUART\:rx_state_2\\.q \\RS485\:BUART\:rx_state_stop1_reg\\.main_3 (2.478:2.478:2.478))
    (INTERCONNECT \\RS485\:BUART\:rx_state_2\\.q \\RS485\:BUART\:rx_status_3\\.main_5 (2.478:2.478:2.478))
    (INTERCONNECT \\RS485\:BUART\:rx_state_3\\.q \\RS485\:BUART\:rx_counter_load\\.main_2 (2.461:2.461:2.461))
    (INTERCONNECT \\RS485\:BUART\:rx_state_3\\.q \\RS485\:BUART\:rx_load_fifo\\.main_3 (2.461:2.461:2.461))
    (INTERCONNECT \\RS485\:BUART\:rx_state_3\\.q \\RS485\:BUART\:rx_state_0\\.main_4 (2.461:2.461:2.461))
    (INTERCONNECT \\RS485\:BUART\:rx_state_3\\.q \\RS485\:BUART\:rx_state_2\\.main_4 (2.470:2.470:2.470))
    (INTERCONNECT \\RS485\:BUART\:rx_state_3\\.q \\RS485\:BUART\:rx_state_3\\.main_3 (2.461:2.461:2.461))
    (INTERCONNECT \\RS485\:BUART\:rx_state_3\\.q \\RS485\:BUART\:rx_state_stop1_reg\\.main_2 (2.470:2.470:2.470))
    (INTERCONNECT \\RS485\:BUART\:rx_state_3\\.q \\RS485\:BUART\:rx_status_3\\.main_4 (2.470:2.470:2.470))
    (INTERCONNECT \\RS485\:BUART\:rx_state_stop1_reg\\.q \\RS485\:BUART\:rx_status_5\\.main_1 (2.025:2.025:2.025))
    (INTERCONNECT \\RS485\:BUART\:rx_status_3\\.q \\RS485\:BUART\:sRX\:RxSts\\.status_3 (5.674:5.674:5.674))
    (INTERCONNECT \\RS485\:BUART\:rx_status_4\\.q \\RS485\:BUART\:sRX\:RxSts\\.status_4 (3.777:3.777:3.777))
    (INTERCONNECT \\RS485\:BUART\:rx_status_5\\.q \\RS485\:BUART\:sRX\:RxSts\\.status_5 (2.035:2.035:2.035))
    (INTERCONNECT \\RS485\:BUART\:tx_bitclk\\.q \\RS485\:BUART\:tx_state_0\\.main_5 (2.674:2.674:2.674))
    (INTERCONNECT \\RS485\:BUART\:tx_bitclk\\.q \\RS485\:BUART\:tx_state_1\\.main_5 (2.679:2.679:2.679))
    (INTERCONNECT \\RS485\:BUART\:tx_bitclk\\.q \\RS485\:BUART\:tx_state_2\\.main_5 (2.679:2.679:2.679))
    (INTERCONNECT \\RS485\:BUART\:tx_bitclk\\.q \\RS485\:BUART\:txn\\.main_6 (2.676:2.676:2.676))
    (INTERCONNECT \\RS485\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\RS485\:BUART\:counter_load_not\\.main_2 (4.411:4.411:4.411))
    (INTERCONNECT \\RS485\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\RS485\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (4.980:4.980:4.980))
    (INTERCONNECT \\RS485\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\RS485\:BUART\:tx_bitclk\\.main_2 (4.421:4.421:4.421))
    (INTERCONNECT \\RS485\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\RS485\:BUART\:tx_state_0\\.main_2 (4.421:4.421:4.421))
    (INTERCONNECT \\RS485\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\RS485\:BUART\:tx_state_1\\.main_2 (4.959:4.959:4.959))
    (INTERCONNECT \\RS485\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\RS485\:BUART\:tx_state_2\\.main_2 (4.959:4.959:4.959))
    (INTERCONNECT \\RS485\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\RS485\:BUART\:tx_status_0\\.main_2 (4.421:4.421:4.421))
    (INTERCONNECT \\RS485\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\RS485\:BUART\:tx_state_1\\.main_4 (5.654:5.654:5.654))
    (INTERCONNECT \\RS485\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\RS485\:BUART\:tx_state_2\\.main_4 (5.654:5.654:5.654))
    (INTERCONNECT \\RS485\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\RS485\:BUART\:txn\\.main_5 (4.178:4.178:4.178))
    (INTERCONNECT \\RS485\:BUART\:tx_ctrl_mark_last\\.q \\RS485\:BUART\:rx_counter_load\\.main_0 (2.652:2.652:2.652))
    (INTERCONNECT \\RS485\:BUART\:tx_ctrl_mark_last\\.q \\RS485\:BUART\:rx_load_fifo\\.main_0 (2.652:2.652:2.652))
    (INTERCONNECT \\RS485\:BUART\:tx_ctrl_mark_last\\.q \\RS485\:BUART\:rx_state_0\\.main_1 (2.652:2.652:2.652))
    (INTERCONNECT \\RS485\:BUART\:tx_ctrl_mark_last\\.q \\RS485\:BUART\:rx_state_2\\.main_1 (2.791:2.791:2.791))
    (INTERCONNECT \\RS485\:BUART\:tx_ctrl_mark_last\\.q \\RS485\:BUART\:rx_state_3\\.main_0 (2.652:2.652:2.652))
    (INTERCONNECT \\RS485\:BUART\:tx_ctrl_mark_last\\.q \\RS485\:BUART\:rx_state_stop1_reg\\.main_0 (2.791:2.791:2.791))
    (INTERCONNECT \\RS485\:BUART\:tx_ctrl_mark_last\\.q \\RS485\:BUART\:rx_status_3\\.main_1 (2.791:2.791:2.791))
    (INTERCONNECT \\RS485\:BUART\:tx_ctrl_mark_last\\.q \\RS485\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (2.799:2.799:2.799))
    (INTERCONNECT \\RS485\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\RS485\:BUART\:sTX\:TxSts\\.status_1 (6.385:6.385:6.385))
    (INTERCONNECT \\RS485\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\RS485\:BUART\:tx_state_0\\.main_3 (3.665:3.665:3.665))
    (INTERCONNECT \\RS485\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\RS485\:BUART\:tx_status_0\\.main_3 (3.665:3.665:3.665))
    (INTERCONNECT \\RS485\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\RS485\:BUART\:sTX\:TxSts\\.status_3 (6.041:6.041:6.041))
    (INTERCONNECT \\RS485\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\RS485\:BUART\:tx_status_2\\.main_0 (4.476:4.476:4.476))
    (INTERCONNECT \\RS485\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\RS485\:BUART\:txn\\.main_3 (2.093:2.093:2.093))
    (INTERCONNECT \\RS485\:BUART\:tx_state_0\\.q \\RS485\:BUART\:counter_load_not\\.main_1 (2.957:2.957:2.957))
    (INTERCONNECT \\RS485\:BUART\:tx_state_0\\.q \\RS485\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (2.964:2.964:2.964))
    (INTERCONNECT \\RS485\:BUART\:tx_state_0\\.q \\RS485\:BUART\:tx_bitclk\\.main_1 (2.958:2.958:2.958))
    (INTERCONNECT \\RS485\:BUART\:tx_state_0\\.q \\RS485\:BUART\:tx_state_0\\.main_1 (2.958:2.958:2.958))
    (INTERCONNECT \\RS485\:BUART\:tx_state_0\\.q \\RS485\:BUART\:tx_state_1\\.main_1 (2.961:2.961:2.961))
    (INTERCONNECT \\RS485\:BUART\:tx_state_0\\.q \\RS485\:BUART\:tx_state_2\\.main_1 (2.961:2.961:2.961))
    (INTERCONNECT \\RS485\:BUART\:tx_state_0\\.q \\RS485\:BUART\:tx_status_0\\.main_1 (2.958:2.958:2.958))
    (INTERCONNECT \\RS485\:BUART\:tx_state_0\\.q \\RS485\:BUART\:txn\\.main_2 (2.957:2.957:2.957))
    (INTERCONNECT \\RS485\:BUART\:tx_state_1\\.q \\RS485\:BUART\:counter_load_not\\.main_0 (3.543:3.543:3.543))
    (INTERCONNECT \\RS485\:BUART\:tx_state_1\\.q \\RS485\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (3.531:3.531:3.531))
    (INTERCONNECT \\RS485\:BUART\:tx_state_1\\.q \\RS485\:BUART\:tx_bitclk\\.main_0 (3.563:3.563:3.563))
    (INTERCONNECT \\RS485\:BUART\:tx_state_1\\.q \\RS485\:BUART\:tx_state_0\\.main_0 (3.563:3.563:3.563))
    (INTERCONNECT \\RS485\:BUART\:tx_state_1\\.q \\RS485\:BUART\:tx_state_1\\.main_0 (3.551:3.551:3.551))
    (INTERCONNECT \\RS485\:BUART\:tx_state_1\\.q \\RS485\:BUART\:tx_state_2\\.main_0 (3.551:3.551:3.551))
    (INTERCONNECT \\RS485\:BUART\:tx_state_1\\.q \\RS485\:BUART\:tx_status_0\\.main_0 (3.563:3.563:3.563))
    (INTERCONNECT \\RS485\:BUART\:tx_state_1\\.q \\RS485\:BUART\:txn\\.main_1 (3.543:3.543:3.543))
    (INTERCONNECT \\RS485\:BUART\:tx_state_2\\.q \\RS485\:BUART\:counter_load_not\\.main_3 (2.692:2.692:2.692))
    (INTERCONNECT \\RS485\:BUART\:tx_state_2\\.q \\RS485\:BUART\:tx_bitclk\\.main_3 (2.698:2.698:2.698))
    (INTERCONNECT \\RS485\:BUART\:tx_state_2\\.q \\RS485\:BUART\:tx_state_0\\.main_4 (2.698:2.698:2.698))
    (INTERCONNECT \\RS485\:BUART\:tx_state_2\\.q \\RS485\:BUART\:tx_state_1\\.main_3 (2.693:2.693:2.693))
    (INTERCONNECT \\RS485\:BUART\:tx_state_2\\.q \\RS485\:BUART\:tx_state_2\\.main_3 (2.693:2.693:2.693))
    (INTERCONNECT \\RS485\:BUART\:tx_state_2\\.q \\RS485\:BUART\:tx_status_0\\.main_4 (2.698:2.698:2.698))
    (INTERCONNECT \\RS485\:BUART\:tx_state_2\\.q \\RS485\:BUART\:txn\\.main_4 (2.692:2.692:2.692))
    (INTERCONNECT \\RS485\:BUART\:tx_status_0\\.q \\RS485\:BUART\:sTX\:TxSts\\.status_0 (5.379:5.379:5.379))
    (INTERCONNECT \\RS485\:BUART\:tx_status_2\\.q \\RS485\:BUART\:sTX\:TxSts\\.status_2 (2.116:2.116:2.116))
    (INTERCONNECT \\RS485\:BUART\:txn\\.q Net_644.main_0 (2.580:2.580:2.580))
    (INTERCONNECT \\RS485\:BUART\:txn\\.q \\RS485\:BUART\:txn\\.main_0 (2.579:2.579:2.579))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\RS485\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\RS485\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\RS485\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\RS485\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\RS485\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\RS485\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\RS485\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\RS485\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\RS485\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\RS485\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\RS485\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\RS485\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\RS485\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\RS485\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\RS485\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\RS485\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\RS485\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\RS485\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\RS485\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\RS485\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\RS485\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\RS485\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\SPIM\:BSPIM\:cnt_enable\\.q \\SPIM\:BSPIM\:BitCounter\\.enable (3.446:3.446:3.446))
    (INTERCONNECT \\SPIM\:BSPIM\:cnt_enable\\.q \\SPIM\:BSPIM\:cnt_enable\\.main_8 (4.018:4.018:4.018))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_0 \\SPIM\:BSPIM\:cnt_enable\\.main_7 (2.750:2.750:2.750))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_0 \\SPIM\:BSPIM\:load_cond\\.main_7 (4.125:4.125:4.125))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_0 \\SPIM\:BSPIM\:load_rx_data\\.main_4 (2.750:2.750:2.750))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_0 \\SPIM\:BSPIM\:rx_status_6\\.main_4 (2.741:2.741:2.741))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_0 \\SPIM\:BSPIM\:state_0\\.main_7 (4.125:4.125:4.125))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_0 \\SPIM\:BSPIM\:state_1\\.main_7 (2.741:2.741:2.741))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_0 \\SPIM\:BSPIM\:state_2\\.main_7 (2.741:2.741:2.741))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_1 \\SPIM\:BSPIM\:cnt_enable\\.main_6 (2.741:2.741:2.741))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_1 \\SPIM\:BSPIM\:load_cond\\.main_6 (4.123:4.123:4.123))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_1 \\SPIM\:BSPIM\:load_rx_data\\.main_3 (2.741:2.741:2.741))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_1 \\SPIM\:BSPIM\:rx_status_6\\.main_3 (2.730:2.730:2.730))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_1 \\SPIM\:BSPIM\:state_0\\.main_6 (4.123:4.123:4.123))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_1 \\SPIM\:BSPIM\:state_1\\.main_6 (2.730:2.730:2.730))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_1 \\SPIM\:BSPIM\:state_2\\.main_6 (2.730:2.730:2.730))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_2 \\SPIM\:BSPIM\:cnt_enable\\.main_5 (2.910:2.910:2.910))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_2 \\SPIM\:BSPIM\:load_cond\\.main_5 (4.459:4.459:4.459))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_2 \\SPIM\:BSPIM\:load_rx_data\\.main_2 (2.910:2.910:2.910))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_2 \\SPIM\:BSPIM\:rx_status_6\\.main_2 (2.916:2.916:2.916))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_2 \\SPIM\:BSPIM\:state_0\\.main_5 (4.459:4.459:4.459))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_2 \\SPIM\:BSPIM\:state_1\\.main_5 (2.916:2.916:2.916))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_2 \\SPIM\:BSPIM\:state_2\\.main_5 (2.916:2.916:2.916))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_3 \\SPIM\:BSPIM\:cnt_enable\\.main_4 (2.415:2.415:2.415))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_3 \\SPIM\:BSPIM\:load_cond\\.main_4 (4.088:4.088:4.088))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_3 \\SPIM\:BSPIM\:load_rx_data\\.main_1 (2.415:2.415:2.415))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_3 \\SPIM\:BSPIM\:rx_status_6\\.main_1 (2.400:2.400:2.400))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_3 \\SPIM\:BSPIM\:state_0\\.main_4 (4.088:4.088:4.088))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_3 \\SPIM\:BSPIM\:state_1\\.main_4 (2.400:2.400:2.400))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_3 \\SPIM\:BSPIM\:state_2\\.main_4 (2.400:2.400:2.400))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_4 \\SPIM\:BSPIM\:cnt_enable\\.main_3 (4.342:4.342:4.342))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_4 \\SPIM\:BSPIM\:load_cond\\.main_3 (6.020:6.020:6.020))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_4 \\SPIM\:BSPIM\:load_rx_data\\.main_0 (4.342:4.342:4.342))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_4 \\SPIM\:BSPIM\:rx_status_6\\.main_0 (3.353:3.353:3.353))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_4 \\SPIM\:BSPIM\:state_0\\.main_3 (6.020:6.020:6.020))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_4 \\SPIM\:BSPIM\:state_1\\.main_3 (3.353:3.353:3.353))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_4 \\SPIM\:BSPIM\:state_2\\.main_3 (3.353:3.353:3.353))
    (INTERCONNECT \\SPIM\:BSPIM\:load_cond\\.q \\SPIM\:BSPIM\:load_cond\\.main_8 (2.084:2.084:2.084))
    (INTERCONNECT \\SPIM\:BSPIM\:load_rx_data\\.q \\SPIM\:BSPIM\:TxStsReg\\.status_3 (5.395:5.395:5.395))
    (INTERCONNECT \\SPIM\:BSPIM\:load_rx_data\\.q \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.f1_load (3.885:3.885:3.885))
    (INTERCONNECT \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.so_comb Net_680.main_4 (2.699:2.699:2.699))
    (INTERCONNECT \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\SPIM\:BSPIM\:RxStsReg\\.status_4 (6.085:6.085:6.085))
    (INTERCONNECT \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\SPIM\:BSPIM\:rx_status_6\\.main_5 (6.517:6.517:6.517))
    (INTERCONNECT \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.f1_bus_stat_comb \\SPIM\:BSPIM\:RxStsReg\\.status_5 (2.699:2.699:2.699))
    (INTERCONNECT \\SPIM\:BSPIM\:rx_status_6\\.q \\SPIM\:BSPIM\:RxStsReg\\.status_6 (6.492:6.492:6.492))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q Net_680.main_3 (4.426:4.426:4.426))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q Net_681.main_2 (4.426:4.426:4.426))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q Net_682.main_2 (4.426:4.426:4.426))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q \\SPIM\:BSPIM\:cnt_enable\\.main_2 (4.399:4.399:4.399))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q \\SPIM\:BSPIM\:load_cond\\.main_2 (2.416:2.416:2.416))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_0 (3.185:3.185:3.185))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q \\SPIM\:BSPIM\:state_0\\.main_2 (2.416:2.416:2.416))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q \\SPIM\:BSPIM\:state_1\\.main_2 (4.421:4.421:4.421))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q \\SPIM\:BSPIM\:state_2\\.main_2 (4.421:4.421:4.421))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q \\SPIM\:BSPIM\:tx_status_0\\.main_2 (4.426:4.426:4.426))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q \\SPIM\:BSPIM\:tx_status_4\\.main_2 (4.399:4.399:4.399))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q Net_680.main_2 (2.862:2.862:2.862))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q Net_681.main_1 (2.862:2.862:2.862))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q Net_682.main_1 (2.862:2.862:2.862))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q \\SPIM\:BSPIM\:cnt_enable\\.main_1 (2.726:2.726:2.726))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q \\SPIM\:BSPIM\:load_cond\\.main_1 (4.693:4.693:4.693))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_1 (3.765:3.765:3.765))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q \\SPIM\:BSPIM\:state_0\\.main_1 (4.693:4.693:4.693))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q \\SPIM\:BSPIM\:state_1\\.main_1 (2.859:2.859:2.859))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q \\SPIM\:BSPIM\:state_2\\.main_1 (2.859:2.859:2.859))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q \\SPIM\:BSPIM\:tx_status_0\\.main_1 (2.862:2.862:2.862))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q \\SPIM\:BSPIM\:tx_status_4\\.main_1 (2.726:2.726:2.726))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q Net_680.main_1 (3.319:3.319:3.319))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q Net_681.main_0 (3.319:3.319:3.319))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q Net_682.main_0 (3.319:3.319:3.319))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q \\SPIM\:BSPIM\:cnt_enable\\.main_0 (4.292:4.292:4.292))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q \\SPIM\:BSPIM\:load_cond\\.main_0 (5.150:5.150:5.150))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_2 (4.213:4.213:4.213))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q \\SPIM\:BSPIM\:state_0\\.main_0 (5.150:5.150:5.150))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q \\SPIM\:BSPIM\:state_1\\.main_0 (3.738:3.738:3.738))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q \\SPIM\:BSPIM\:state_2\\.main_0 (3.738:3.738:3.738))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q \\SPIM\:BSPIM\:tx_status_0\\.main_0 (3.319:3.319:3.319))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q \\SPIM\:BSPIM\:tx_status_4\\.main_0 (4.292:4.292:4.292))
    (INTERCONNECT \\SPIM\:BSPIM\:tx_status_0\\.q \\SPIM\:BSPIM\:TxStsReg\\.status_0 (5.590:5.590:5.590))
    (INTERCONNECT \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPIM\:BSPIM\:TxStsReg\\.status_1 (5.818:5.818:5.818))
    (INTERCONNECT \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPIM\:BSPIM\:state_0\\.main_8 (5.210:5.210:5.210))
    (INTERCONNECT \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPIM\:BSPIM\:state_1\\.main_8 (5.067:5.067:5.067))
    (INTERCONNECT \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPIM\:BSPIM\:state_2\\.main_8 (5.067:5.067:5.067))
    (INTERCONNECT \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.f0_bus_stat_comb \\SPIM\:BSPIM\:TxStsReg\\.status_2 (2.084:2.084:2.084))
    (INTERCONNECT \\SPIM\:BSPIM\:tx_status_4\\.q \\SPIM\:BSPIM\:TxStsReg\\.status_4 (2.689:2.689:2.689))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_680.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_681.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_682.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SPIM\:BSPIM\:BitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SPIM\:BSPIM\:RxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SPIM\:BSPIM\:TxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SPIM\:BSPIM\:cnt_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SPIM\:BSPIM\:load_cond\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SPIM\:BSPIM\:state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SPIM\:BSPIM\:state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SPIM\:BSPIM\:state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\Wemos\:BUART\:counter_load_not\\.q \\Wemos\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.114:2.114:2.114))
    (INTERCONNECT \\Wemos\:BUART\:rx_bitclk_enable\\.q \\Wemos\:BUART\:rx_load_fifo\\.main_2 (4.436:4.436:4.436))
    (INTERCONNECT \\Wemos\:BUART\:rx_bitclk_enable\\.q \\Wemos\:BUART\:rx_state_0\\.main_3 (4.436:4.436:4.436))
    (INTERCONNECT \\Wemos\:BUART\:rx_bitclk_enable\\.q \\Wemos\:BUART\:rx_state_2\\.main_3 (3.390:3.390:3.390))
    (INTERCONNECT \\Wemos\:BUART\:rx_bitclk_enable\\.q \\Wemos\:BUART\:rx_state_3\\.main_2 (4.436:4.436:4.436))
    (INTERCONNECT \\Wemos\:BUART\:rx_bitclk_enable\\.q \\Wemos\:BUART\:rx_status_3\\.main_3 (3.390:3.390:3.390))
    (INTERCONNECT \\Wemos\:BUART\:rx_bitclk_enable\\.q \\Wemos\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (4.356:4.356:4.356))
    (INTERCONNECT \\Wemos\:BUART\:sRX\:RxBitCounter\\.count_0 \\Wemos\:BUART\:rx_bitclk_enable\\.main_2 (2.734:2.734:2.734))
    (INTERCONNECT \\Wemos\:BUART\:sRX\:RxBitCounter\\.count_1 MODIN1_0.main_2 (2.726:2.726:2.726))
    (INTERCONNECT \\Wemos\:BUART\:sRX\:RxBitCounter\\.count_1 MODIN1_1.main_2 (2.726:2.726:2.726))
    (INTERCONNECT \\Wemos\:BUART\:sRX\:RxBitCounter\\.count_1 \\Wemos\:BUART\:rx_bitclk_enable\\.main_1 (2.726:2.726:2.726))
    (INTERCONNECT \\Wemos\:BUART\:sRX\:RxBitCounter\\.count_2 MODIN1_0.main_1 (2.715:2.715:2.715))
    (INTERCONNECT \\Wemos\:BUART\:sRX\:RxBitCounter\\.count_2 MODIN1_1.main_1 (2.715:2.715:2.715))
    (INTERCONNECT \\Wemos\:BUART\:sRX\:RxBitCounter\\.count_2 \\Wemos\:BUART\:rx_bitclk_enable\\.main_0 (2.715:2.715:2.715))
    (INTERCONNECT \\Wemos\:BUART\:rx_counter_load\\.q \\Wemos\:BUART\:sRX\:RxBitCounter\\.load (2.103:2.103:2.103))
    (INTERCONNECT \\Wemos\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\Wemos\:BUART\:rx_status_4\\.main_1 (2.093:2.093:2.093))
    (INTERCONNECT \\Wemos\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\Wemos\:BUART\:rx_status_5\\.main_0 (3.446:3.446:3.446))
    (INTERCONNECT \\Wemos\:BUART\:rx_last\\.q \\Wemos\:BUART\:rx_state_2\\.main_6 (2.101:2.101:2.101))
    (INTERCONNECT \\Wemos\:BUART\:rx_load_fifo\\.q \\Wemos\:BUART\:rx_status_4\\.main_0 (3.596:3.596:3.596))
    (INTERCONNECT \\Wemos\:BUART\:rx_load_fifo\\.q \\Wemos\:BUART\:sRX\:RxShifter\:u0\\.f0_load (4.171:4.171:4.171))
    (INTERCONNECT \\Wemos\:BUART\:rx_postpoll\\.q \\Wemos\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.099:2.099:2.099))
    (INTERCONNECT \\Wemos\:BUART\:rx_state_0\\.q \\Wemos\:BUART\:rx_counter_load\\.main_1 (2.580:2.580:2.580))
    (INTERCONNECT \\Wemos\:BUART\:rx_state_0\\.q \\Wemos\:BUART\:rx_load_fifo\\.main_1 (2.580:2.580:2.580))
    (INTERCONNECT \\Wemos\:BUART\:rx_state_0\\.q \\Wemos\:BUART\:rx_state_0\\.main_2 (2.580:2.580:2.580))
    (INTERCONNECT \\Wemos\:BUART\:rx_state_0\\.q \\Wemos\:BUART\:rx_state_2\\.main_2 (2.580:2.580:2.580))
    (INTERCONNECT \\Wemos\:BUART\:rx_state_0\\.q \\Wemos\:BUART\:rx_state_3\\.main_1 (2.580:2.580:2.580))
    (INTERCONNECT \\Wemos\:BUART\:rx_state_0\\.q \\Wemos\:BUART\:rx_state_stop1_reg\\.main_1 (2.580:2.580:2.580))
    (INTERCONNECT \\Wemos\:BUART\:rx_state_0\\.q \\Wemos\:BUART\:rx_status_3\\.main_2 (2.580:2.580:2.580))
    (INTERCONNECT \\Wemos\:BUART\:rx_state_0\\.q \\Wemos\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (3.502:3.502:3.502))
    (INTERCONNECT \\Wemos\:BUART\:rx_state_2\\.q \\Wemos\:BUART\:rx_counter_load\\.main_3 (5.921:5.921:5.921))
    (INTERCONNECT \\Wemos\:BUART\:rx_state_2\\.q \\Wemos\:BUART\:rx_load_fifo\\.main_4 (5.921:5.921:5.921))
    (INTERCONNECT \\Wemos\:BUART\:rx_state_2\\.q \\Wemos\:BUART\:rx_state_0\\.main_5 (5.921:5.921:5.921))
    (INTERCONNECT \\Wemos\:BUART\:rx_state_2\\.q \\Wemos\:BUART\:rx_state_2\\.main_5 (3.563:3.563:3.563))
    (INTERCONNECT \\Wemos\:BUART\:rx_state_2\\.q \\Wemos\:BUART\:rx_state_3\\.main_4 (5.921:5.921:5.921))
    (INTERCONNECT \\Wemos\:BUART\:rx_state_2\\.q \\Wemos\:BUART\:rx_state_stop1_reg\\.main_3 (3.563:3.563:3.563))
    (INTERCONNECT \\Wemos\:BUART\:rx_state_2\\.q \\Wemos\:BUART\:rx_status_3\\.main_5 (3.563:3.563:3.563))
    (INTERCONNECT \\Wemos\:BUART\:rx_state_3\\.q \\Wemos\:BUART\:rx_counter_load\\.main_2 (3.435:3.435:3.435))
    (INTERCONNECT \\Wemos\:BUART\:rx_state_3\\.q \\Wemos\:BUART\:rx_load_fifo\\.main_3 (3.435:3.435:3.435))
    (INTERCONNECT \\Wemos\:BUART\:rx_state_3\\.q \\Wemos\:BUART\:rx_state_0\\.main_4 (3.435:3.435:3.435))
    (INTERCONNECT \\Wemos\:BUART\:rx_state_3\\.q \\Wemos\:BUART\:rx_state_2\\.main_4 (3.998:3.998:3.998))
    (INTERCONNECT \\Wemos\:BUART\:rx_state_3\\.q \\Wemos\:BUART\:rx_state_3\\.main_3 (3.435:3.435:3.435))
    (INTERCONNECT \\Wemos\:BUART\:rx_state_3\\.q \\Wemos\:BUART\:rx_state_stop1_reg\\.main_2 (3.998:3.998:3.998))
    (INTERCONNECT \\Wemos\:BUART\:rx_state_3\\.q \\Wemos\:BUART\:rx_status_3\\.main_4 (3.998:3.998:3.998))
    (INTERCONNECT \\Wemos\:BUART\:rx_state_stop1_reg\\.q \\Wemos\:BUART\:rx_status_5\\.main_1 (2.714:2.714:2.714))
    (INTERCONNECT \\Wemos\:BUART\:rx_status_3\\.q \\Wemos\:BUART\:sRX\:RxSts\\.status_3 (2.720:2.720:2.720))
    (INTERCONNECT \\Wemos\:BUART\:rx_status_4\\.q \\Wemos\:BUART\:sRX\:RxSts\\.status_4 (2.100:2.100:2.100))
    (INTERCONNECT \\Wemos\:BUART\:rx_status_5\\.q \\Wemos\:BUART\:sRX\:RxSts\\.status_5 (6.277:6.277:6.277))
    (INTERCONNECT \\Wemos\:BUART\:tx_bitclk\\.q \\Wemos\:BUART\:tx_state_0\\.main_5 (3.315:3.315:3.315))
    (INTERCONNECT \\Wemos\:BUART\:tx_bitclk\\.q \\Wemos\:BUART\:tx_state_1\\.main_5 (2.403:2.403:2.403))
    (INTERCONNECT \\Wemos\:BUART\:tx_bitclk\\.q \\Wemos\:BUART\:tx_state_2\\.main_5 (2.403:2.403:2.403))
    (INTERCONNECT \\Wemos\:BUART\:tx_bitclk\\.q \\Wemos\:BUART\:txn\\.main_6 (2.407:2.407:2.407))
    (INTERCONNECT \\Wemos\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\Wemos\:BUART\:counter_load_not\\.main_2 (3.081:3.081:3.081))
    (INTERCONNECT \\Wemos\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\Wemos\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (3.067:3.067:3.067))
    (INTERCONNECT \\Wemos\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\Wemos\:BUART\:tx_bitclk\\.main_2 (3.059:3.059:3.059))
    (INTERCONNECT \\Wemos\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\Wemos\:BUART\:tx_state_0\\.main_2 (3.990:3.990:3.990))
    (INTERCONNECT \\Wemos\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\Wemos\:BUART\:tx_state_1\\.main_2 (3.081:3.081:3.081))
    (INTERCONNECT \\Wemos\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\Wemos\:BUART\:tx_state_2\\.main_2 (3.081:3.081:3.081))
    (INTERCONNECT \\Wemos\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\Wemos\:BUART\:tx_status_0\\.main_2 (3.990:3.990:3.990))
    (INTERCONNECT \\Wemos\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\Wemos\:BUART\:tx_state_1\\.main_4 (2.401:2.401:2.401))
    (INTERCONNECT \\Wemos\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\Wemos\:BUART\:tx_state_2\\.main_4 (2.401:2.401:2.401))
    (INTERCONNECT \\Wemos\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\Wemos\:BUART\:txn\\.main_5 (2.391:2.391:2.391))
    (INTERCONNECT \\Wemos\:BUART\:tx_ctrl_mark_last\\.q \\Wemos\:BUART\:rx_counter_load\\.main_0 (3.971:3.971:3.971))
    (INTERCONNECT \\Wemos\:BUART\:tx_ctrl_mark_last\\.q \\Wemos\:BUART\:rx_load_fifo\\.main_0 (3.971:3.971:3.971))
    (INTERCONNECT \\Wemos\:BUART\:tx_ctrl_mark_last\\.q \\Wemos\:BUART\:rx_state_0\\.main_1 (3.971:3.971:3.971))
    (INTERCONNECT \\Wemos\:BUART\:tx_ctrl_mark_last\\.q \\Wemos\:BUART\:rx_state_2\\.main_1 (4.537:4.537:4.537))
    (INTERCONNECT \\Wemos\:BUART\:tx_ctrl_mark_last\\.q \\Wemos\:BUART\:rx_state_3\\.main_0 (3.971:3.971:3.971))
    (INTERCONNECT \\Wemos\:BUART\:tx_ctrl_mark_last\\.q \\Wemos\:BUART\:rx_state_stop1_reg\\.main_0 (4.537:4.537:4.537))
    (INTERCONNECT \\Wemos\:BUART\:tx_ctrl_mark_last\\.q \\Wemos\:BUART\:rx_status_3\\.main_1 (4.537:4.537:4.537))
    (INTERCONNECT \\Wemos\:BUART\:tx_ctrl_mark_last\\.q \\Wemos\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (2.106:2.106:2.106))
    (INTERCONNECT \\Wemos\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\Wemos\:BUART\:sTX\:TxSts\\.status_1 (3.996:3.996:3.996))
    (INTERCONNECT \\Wemos\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\Wemos\:BUART\:tx_state_0\\.main_3 (3.934:3.934:3.934))
    (INTERCONNECT \\Wemos\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\Wemos\:BUART\:tx_status_0\\.main_3 (3.934:3.934:3.934))
    (INTERCONNECT \\Wemos\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\Wemos\:BUART\:sTX\:TxSts\\.status_3 (5.676:5.676:5.676))
    (INTERCONNECT \\Wemos\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\Wemos\:BUART\:tx_status_2\\.main_0 (4.204:4.204:4.204))
    (INTERCONNECT \\Wemos\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\Wemos\:BUART\:txn\\.main_3 (2.083:2.083:2.083))
    (INTERCONNECT \\Wemos\:BUART\:tx_state_0\\.q \\Wemos\:BUART\:counter_load_not\\.main_1 (4.957:4.957:4.957))
    (INTERCONNECT \\Wemos\:BUART\:tx_state_0\\.q \\Wemos\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (5.544:5.544:5.544))
    (INTERCONNECT \\Wemos\:BUART\:tx_state_0\\.q \\Wemos\:BUART\:tx_bitclk\\.main_1 (5.536:5.536:5.536))
    (INTERCONNECT \\Wemos\:BUART\:tx_state_0\\.q \\Wemos\:BUART\:tx_state_0\\.main_1 (2.416:2.416:2.416))
    (INTERCONNECT \\Wemos\:BUART\:tx_state_0\\.q \\Wemos\:BUART\:tx_state_1\\.main_1 (4.957:4.957:4.957))
    (INTERCONNECT \\Wemos\:BUART\:tx_state_0\\.q \\Wemos\:BUART\:tx_state_2\\.main_1 (4.957:4.957:4.957))
    (INTERCONNECT \\Wemos\:BUART\:tx_state_0\\.q \\Wemos\:BUART\:tx_status_0\\.main_1 (2.416:2.416:2.416))
    (INTERCONNECT \\Wemos\:BUART\:tx_state_0\\.q \\Wemos\:BUART\:txn\\.main_2 (5.536:5.536:5.536))
    (INTERCONNECT \\Wemos\:BUART\:tx_state_1\\.q \\Wemos\:BUART\:counter_load_not\\.main_0 (5.033:5.033:5.033))
    (INTERCONNECT \\Wemos\:BUART\:tx_state_1\\.q \\Wemos\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (6.466:6.466:6.466))
    (INTERCONNECT \\Wemos\:BUART\:tx_state_1\\.q \\Wemos\:BUART\:tx_bitclk\\.main_0 (4.073:4.073:4.073))
    (INTERCONNECT \\Wemos\:BUART\:tx_state_1\\.q \\Wemos\:BUART\:tx_state_0\\.main_0 (4.783:4.783:4.783))
    (INTERCONNECT \\Wemos\:BUART\:tx_state_1\\.q \\Wemos\:BUART\:tx_state_1\\.main_0 (5.033:5.033:5.033))
    (INTERCONNECT \\Wemos\:BUART\:tx_state_1\\.q \\Wemos\:BUART\:tx_state_2\\.main_0 (5.033:5.033:5.033))
    (INTERCONNECT \\Wemos\:BUART\:tx_state_1\\.q \\Wemos\:BUART\:tx_status_0\\.main_0 (4.783:4.783:4.783))
    (INTERCONNECT \\Wemos\:BUART\:tx_state_1\\.q \\Wemos\:BUART\:txn\\.main_1 (4.073:4.073:4.073))
    (INTERCONNECT \\Wemos\:BUART\:tx_state_2\\.q \\Wemos\:BUART\:counter_load_not\\.main_3 (2.581:2.581:2.581))
    (INTERCONNECT \\Wemos\:BUART\:tx_state_2\\.q \\Wemos\:BUART\:tx_bitclk\\.main_3 (2.601:2.601:2.601))
    (INTERCONNECT \\Wemos\:BUART\:tx_state_2\\.q \\Wemos\:BUART\:tx_state_0\\.main_4 (3.513:3.513:3.513))
    (INTERCONNECT \\Wemos\:BUART\:tx_state_2\\.q \\Wemos\:BUART\:tx_state_1\\.main_3 (2.581:2.581:2.581))
    (INTERCONNECT \\Wemos\:BUART\:tx_state_2\\.q \\Wemos\:BUART\:tx_state_2\\.main_3 (2.581:2.581:2.581))
    (INTERCONNECT \\Wemos\:BUART\:tx_state_2\\.q \\Wemos\:BUART\:tx_status_0\\.main_4 (3.513:3.513:3.513))
    (INTERCONNECT \\Wemos\:BUART\:tx_state_2\\.q \\Wemos\:BUART\:txn\\.main_4 (2.601:2.601:2.601))
    (INTERCONNECT \\Wemos\:BUART\:tx_status_0\\.q \\Wemos\:BUART\:sTX\:TxSts\\.status_0 (5.724:5.724:5.724))
    (INTERCONNECT \\Wemos\:BUART\:tx_status_2\\.q \\Wemos\:BUART\:sTX\:TxSts\\.status_2 (2.108:2.108:2.108))
    (INTERCONNECT \\Wemos\:BUART\:txn\\.q Net_608.main_0 (2.993:2.993:2.993))
    (INTERCONNECT \\Wemos\:BUART\:txn\\.q \\Wemos\:BUART\:txn\\.main_0 (2.093:2.093:2.093))
    (INTERCONNECT ClockBlock.dclk_glb_3 MODIN1_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 MODIN1_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Wemos\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Wemos\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Wemos\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Wemos\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Wemos\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Wemos\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Wemos\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Wemos\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Wemos\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Wemos\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Wemos\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Wemos\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Wemos\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Wemos\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Wemos\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Wemos\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Wemos\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Wemos\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Wemos\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Wemos\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\ADC\:DEC\\.ext_start (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\Timer\:TimerHW\\.enable (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb_ff \\Timer\:TimerHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.aclk_glb_ff_0 \\ADC\:DSM\\.aclock (0.000:0.000:0.000))
    (INTERCONNECT RS485_En\(0\)_PAD RS485_En\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx\(0\).pad_out Tx\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx\(0\)_PAD Tx\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT relay\(0\)_PAD relay\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Rx\(0\)_PAD Rx\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MOSI0\(0\).pad_out MOSI0\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT MOSI0\(0\)_PAD MOSI0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MAX31865_CS\(0\)_PAD MAX31865_CS\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MAX31865_CS\(1\)_PAD MAX31865_CS\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MAX31865_CS\(2\)_PAD MAX31865_CS\(2\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MAX31865_CS\(3\)_PAD MAX31865_CS\(3\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MAX31865_CS\(4\)_PAD MAX31865_CS\(4\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MAX31865_CS\(5\)_PAD MAX31865_CS\(5\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MAX31865_CS\(6\)_PAD MAX31865_CS\(6\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MAX31865_CS\(7\)_PAD MAX31865_CS\(7\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCLK0\(0\).pad_out SCLK0\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SCLK0\(0\)_PAD SCLK0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MISO0\(0\)_PAD MISO0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED\(0\)_PAD LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Wemos_Rx\(0\)_PAD Wemos_Rx\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Wire1\(0\)_PAD Wire1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT DINP\(0\)_PAD DINP\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT DINP\(1\)_PAD DINP\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT DINP\(2\)_PAD DINP\(2\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT DINP\(3\)_PAD DINP\(3\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Wemos_Tx\(0\).pad_out Wemos_Tx\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Wemos_Tx\(0\)_PAD Wemos_Tx\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT DIP\(0\)_PAD DIP\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT DIP\(1\)_PAD DIP\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT DIP\(2\)_PAD DIP\(2\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT DIP\(3\)_PAD DIP\(3\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
