# AHU_1
# 2020-02-15 16:32:27Z

set_io "RS485_En(0)" iocell 12 5
set_io "Tx(0)" iocell 12 7
set_io "relay(0)" iocell 3 3
set_io "Rx(0)" iocell 12 6
set_io "MOSI0(0)" iocell 2 6
set_io "MAX31865_CS(0)" iocell 1 0
set_io "MAX31865_CS(1)" iocell 1 1
set_io "MAX31865_CS(2)" iocell 1 2
set_io "MAX31865_CS(3)" iocell 1 3
set_io "MAX31865_CS(4)" iocell 1 4
set_io "MAX31865_CS(5)" iocell 1 5
set_io "MAX31865_CS(6)" iocell 1 6
set_io "MAX31865_CS(7)" iocell 1 7
set_io "SCLK0(0)" iocell 2 7
set_io "MISO0(0)" iocell 2 5
set_io "LED(0)" iocell 2 1
set_io "Wemos_Rx(0)" iocell 12 3
set_io "A1(0)" iocell 0 1
set_io "A2(0)" iocell 0 2
set_io "Wire1(0)" iocell 12 2
set_io "DINP(0)" iocell 0 4
set_io "DINP(1)" iocell 0 5
set_io "DINP(2)" iocell 0 6
set_io "DINP(3)" iocell 0 7
set_io "Wemos_Tx(0)" iocell 12 4
set_io "DIP(0)" iocell 3 4
set_io "DIP(1)" iocell 3 5
set_io "DIP(2)" iocell 3 6
set_io "DIP(3)" iocell 3 7
set_io "A0(0)" iocell 0 0
set_io "A3(0)" iocell 0 3
set_location "\ADC:DSM\" dsmodcell -1 -1 0
