(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2020-01-25T21:02:59Z")
 (DESIGN "AHU_2")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "AHU_2")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb DINP\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Net_656.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Rx\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SCL_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SDA_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Wemos_Rx\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb DINP\(2\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Rx_Timer\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Rx_Timer\:TimerUDB\:run_mode\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Rx_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Rx_Timer\:TimerUDB\:sT32\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Rx_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Rx_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Rx_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Rx_Timer\:TimerUDB\:timer_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Rx_Timer\:TimerUDB\:trig_disable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb DINP\(1\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb DINP\(3\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RS485\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RS485\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RS485\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_Int.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Temp_CLK\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Temp_CS\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Timer_Int.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2C\:I2C_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Wemos\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Wemos\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Wemos\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Wemos_Rx_Int.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Rx_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Rx_Timer\:TimerUDB\:sT32\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Rx_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Rx_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Rx_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_Timer_Int.clock (0.000:0.000:0.000))
    (INTERCONNECT MAX31855_CLK\(0\).pad_out MAX31855_CLK\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MAX31855_CS\(0\).pad_out MAX31855_CS\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MAX31855_CS\(1\).pad_out MAX31855_CS\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MAX31855_CS\(2\).pad_out MAX31855_CS\(2\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MAX31855_CS\(3\).pad_out MAX31855_CS\(3\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MAX31855_CS\(4\).pad_out MAX31855_CS\(4\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MAX31855_CS\(5\).pad_out MAX31855_CS\(5\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MAX31855_CS\(6\).pad_out MAX31855_CS\(6\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MAX31855_CS\(7\).pad_out MAX31855_CS\(7\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MODIN1_0.q MODIN1_0.main_3 (5.559:5.559:5.559))
    (INTERCONNECT MODIN1_0.q MODIN1_1.main_4 (5.258:5.258:5.258))
    (INTERCONNECT MODIN1_0.q \\RS485\:BUART\:rx_postpoll\\.main_2 (5.275:5.275:5.275))
    (INTERCONNECT MODIN1_0.q \\RS485\:BUART\:rx_state_0\\.main_7 (4.098:4.098:4.098))
    (INTERCONNECT MODIN1_0.q \\RS485\:BUART\:rx_status_3\\.main_7 (5.559:5.559:5.559))
    (INTERCONNECT MODIN1_1.q MODIN1_1.main_3 (2.581:2.581:2.581))
    (INTERCONNECT MODIN1_1.q \\RS485\:BUART\:rx_postpoll\\.main_1 (2.579:2.579:2.579))
    (INTERCONNECT MODIN1_1.q \\RS485\:BUART\:rx_state_0\\.main_6 (4.889:4.889:4.889))
    (INTERCONNECT MODIN1_1.q \\RS485\:BUART\:rx_status_3\\.main_6 (4.361:4.361:4.361))
    (INTERCONNECT \\RS485\:BUART\:sRX\:RxBitCounter\\.count_4 \\RS485\:BUART\:rx_load_fifo\\.main_7 (2.436:2.436:2.436))
    (INTERCONNECT \\RS485\:BUART\:sRX\:RxBitCounter\\.count_4 \\RS485\:BUART\:rx_state_0\\.main_10 (4.613:4.613:4.613))
    (INTERCONNECT \\RS485\:BUART\:sRX\:RxBitCounter\\.count_4 \\RS485\:BUART\:rx_state_2\\.main_9 (3.183:3.183:3.183))
    (INTERCONNECT \\RS485\:BUART\:sRX\:RxBitCounter\\.count_4 \\RS485\:BUART\:rx_state_3\\.main_7 (4.071:4.071:4.071))
    (INTERCONNECT \\RS485\:BUART\:sRX\:RxBitCounter\\.count_5 \\RS485\:BUART\:rx_load_fifo\\.main_6 (2.114:2.114:2.114))
    (INTERCONNECT \\RS485\:BUART\:sRX\:RxBitCounter\\.count_5 \\RS485\:BUART\:rx_state_0\\.main_9 (3.173:3.173:3.173))
    (INTERCONNECT \\RS485\:BUART\:sRX\:RxBitCounter\\.count_5 \\RS485\:BUART\:rx_state_2\\.main_8 (2.993:2.993:2.993))
    (INTERCONNECT \\RS485\:BUART\:sRX\:RxBitCounter\\.count_5 \\RS485\:BUART\:rx_state_3\\.main_6 (3.182:3.182:3.182))
    (INTERCONNECT \\RS485\:BUART\:sRX\:RxBitCounter\\.count_6 \\RS485\:BUART\:rx_load_fifo\\.main_5 (2.433:2.433:2.433))
    (INTERCONNECT \\RS485\:BUART\:sRX\:RxBitCounter\\.count_6 \\RS485\:BUART\:rx_state_0\\.main_8 (3.351:3.351:3.351))
    (INTERCONNECT \\RS485\:BUART\:sRX\:RxBitCounter\\.count_6 \\RS485\:BUART\:rx_state_2\\.main_7 (3.182:3.182:3.182))
    (INTERCONNECT \\RS485\:BUART\:sRX\:RxBitCounter\\.count_6 \\RS485\:BUART\:rx_state_3\\.main_5 (3.361:3.361:3.361))
    (INTERCONNECT \\Temp_CLK\:Sync\:ctrl_reg\\.control_0 MAX31855_CLK\(0\).pin_input (5.403:5.403:5.403))
    (INTERCONNECT \\Timer\:TimerHW\\.tc Timer_Int.interrupt (5.965:5.965:5.965))
    (INTERCONNECT Net_2.q Tx\(0\).pin_input (6.455:6.455:6.455))
    (INTERCONNECT \\ADC\:DEC\\.interrupt \\ADC\:IRQ\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\Temp_CS\:Sync\:ctrl_reg\\.control_2 MAX31855_CS\(2\).pin_input (6.414:6.414:6.414))
    (INTERCONNECT \\Temp_CS\:Sync\:ctrl_reg\\.control_3 MAX31855_CS\(3\).pin_input (5.583:5.583:5.583))
    (INTERCONNECT \\Temp_CS\:Sync\:ctrl_reg\\.control_1 MAX31855_CS\(1\).pin_input (5.483:5.483:5.483))
    (INTERCONNECT \\Temp_CS\:Sync\:ctrl_reg\\.control_4 MAX31855_CS\(4\).pin_input (6.416:6.416:6.416))
    (INTERCONNECT \\Temp_CS\:Sync\:ctrl_reg\\.control_5 MAX31855_CS\(5\).pin_input (5.645:5.645:5.645))
    (INTERCONNECT \\Temp_CS\:Sync\:ctrl_reg\\.control_6 MAX31855_CS\(6\).pin_input (6.425:6.425:6.425))
    (INTERCONNECT \\Temp_CS\:Sync\:ctrl_reg\\.control_7 MAX31855_CS\(7\).pin_input (6.430:6.430:6.430))
    (INTERCONNECT Net_624.q Wemos_Tx\(0\).pin_input (6.353:6.353:6.353))
    (INTERCONNECT Wemos_Rx\(0\).fb \\Wemos\:BUART\:pollcount_0\\.main_2 (5.200:5.200:5.200))
    (INTERCONNECT Wemos_Rx\(0\).fb \\Wemos\:BUART\:pollcount_1\\.main_3 (5.383:5.383:5.383))
    (INTERCONNECT Wemos_Rx\(0\).fb \\Wemos\:BUART\:rx_last\\.main_0 (5.383:5.383:5.383))
    (INTERCONNECT Wemos_Rx\(0\).fb \\Wemos\:BUART\:rx_postpoll\\.main_1 (5.200:5.200:5.200))
    (INTERCONNECT Wemos_Rx\(0\).fb \\Wemos\:BUART\:rx_state_0\\.main_9 (6.443:6.443:6.443))
    (INTERCONNECT Wemos_Rx\(0\).fb \\Wemos\:BUART\:rx_state_2\\.main_8 (5.380:5.380:5.380))
    (INTERCONNECT Wemos_Rx\(0\).fb \\Wemos\:BUART\:rx_status_3\\.main_6 (6.436:6.436:6.436))
    (INTERCONNECT \\Wemos\:BUART\:sRX\:RxSts\\.interrupt Wemos_Rx_Int.interrupt (6.927:6.927:6.927))
    (INTERCONNECT Net_656.q Rx_Timer_Int.interrupt (8.589:8.589:8.589))
    (INTERCONNECT Rx\(0\).fb MODIN1_0.main_2 (4.903:4.903:4.903))
    (INTERCONNECT Rx\(0\).fb MODIN1_1.main_2 (5.922:5.922:5.922))
    (INTERCONNECT Rx\(0\).fb \\RS485\:BUART\:rx_last\\.main_0 (4.913:4.913:4.913))
    (INTERCONNECT Rx\(0\).fb \\RS485\:BUART\:rx_postpoll\\.main_0 (5.934:5.934:5.934))
    (INTERCONNECT Rx\(0\).fb \\RS485\:BUART\:rx_state_0\\.main_5 (4.913:4.913:4.913))
    (INTERCONNECT Rx\(0\).fb \\RS485\:BUART\:rx_state_2\\.main_5 (6.850:6.850:6.850))
    (INTERCONNECT Rx\(0\).fb \\RS485\:BUART\:rx_status_3\\.main_5 (4.903:4.903:4.903))
    (INTERCONNECT \\RS485\:BUART\:sRX\:RxSts\\.interrupt Rx_Int.interrupt (9.388:9.388:9.388))
    (INTERCONNECT \\Temp_CS\:Sync\:ctrl_reg\\.control_0 MAX31855_CS\(0\).pin_input (5.566:5.566:5.566))
    (INTERCONNECT SCL_1\(0\).pad_out SCL_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SDA_1\(0\).pad_out SDA_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx\(0\).pad_out Tx\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Wemos_Tx\(0\).pad_out Wemos_Tx\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_0 \\ADC\:DSM\\.extclk_cp_udb (8.847:8.847:8.847))
    (INTERCONNECT \\ADC\:DSM\\.dec_clock \\ADC\:DEC\\.aclock (0.000:0.000:0.000))
    (INTERCONNECT \\ADC\:DSM\\.mod_dat_0 \\ADC\:DEC\\.mod_dat_0 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC\:DSM\\.mod_dat_1 \\ADC\:DEC\\.mod_dat_1 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC\:DSM\\.mod_dat_2 \\ADC\:DEC\\.mod_dat_2 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC\:DSM\\.mod_dat_3 \\ADC\:DEC\\.mod_dat_3 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC\:DEC\\.modrst \\ADC\:DSM\\.reset_dec (0.000:0.000:0.000))
    (INTERCONNECT SCL_1\(0\).fb \\I2C\:I2C_FF\\.scl_in (8.332:8.332:8.332))
    (INTERCONNECT SDA_1\(0\).fb \\I2C\:I2C_FF\\.sda_in (7.801:7.801:7.801))
    (INTERCONNECT \\I2C\:I2C_FF\\.scl_out SCL_1\(0\).pin_input (7.717:7.717:7.717))
    (INTERCONNECT \\I2C\:I2C_FF\\.interrupt \\I2C\:I2C_IRQ\\.interrupt (8.364:8.364:8.364))
    (INTERCONNECT \\I2C\:I2C_FF\\.sda_out SDA_1\(0\).pin_input (7.914:7.914:7.914))
    (INTERCONNECT \\RS485\:BUART\:counter_load_not\\.q \\RS485\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.702:2.702:2.702))
    (INTERCONNECT \\RS485\:BUART\:rx_bitclk_enable\\.q \\RS485\:BUART\:rx_load_fifo\\.main_2 (2.588:2.588:2.588))
    (INTERCONNECT \\RS485\:BUART\:rx_bitclk_enable\\.q \\RS485\:BUART\:rx_state_0\\.main_2 (5.397:5.397:5.397))
    (INTERCONNECT \\RS485\:BUART\:rx_bitclk_enable\\.q \\RS485\:BUART\:rx_state_2\\.main_2 (3.520:3.520:3.520))
    (INTERCONNECT \\RS485\:BUART\:rx_bitclk_enable\\.q \\RS485\:BUART\:rx_state_3\\.main_2 (4.723:4.723:4.723))
    (INTERCONNECT \\RS485\:BUART\:rx_bitclk_enable\\.q \\RS485\:BUART\:rx_status_3\\.main_2 (5.377:5.377:5.377))
    (INTERCONNECT \\RS485\:BUART\:rx_bitclk_enable\\.q \\RS485\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (2.608:2.608:2.608))
    (INTERCONNECT \\RS485\:BUART\:sRX\:RxBitCounter\\.count_0 \\RS485\:BUART\:rx_bitclk_enable\\.main_2 (2.095:2.095:2.095))
    (INTERCONNECT \\RS485\:BUART\:sRX\:RxBitCounter\\.count_1 MODIN1_0.main_1 (3.311:3.311:3.311))
    (INTERCONNECT \\RS485\:BUART\:sRX\:RxBitCounter\\.count_1 MODIN1_1.main_1 (2.424:2.424:2.424))
    (INTERCONNECT \\RS485\:BUART\:sRX\:RxBitCounter\\.count_1 \\RS485\:BUART\:rx_bitclk_enable\\.main_1 (2.414:2.414:2.414))
    (INTERCONNECT \\RS485\:BUART\:sRX\:RxBitCounter\\.count_2 MODIN1_0.main_0 (3.314:3.314:3.314))
    (INTERCONNECT \\RS485\:BUART\:sRX\:RxBitCounter\\.count_2 MODIN1_1.main_0 (2.427:2.427:2.427))
    (INTERCONNECT \\RS485\:BUART\:sRX\:RxBitCounter\\.count_2 \\RS485\:BUART\:rx_bitclk_enable\\.main_0 (2.417:2.417:2.417))
    (INTERCONNECT \\RS485\:BUART\:rx_counter_load\\.q \\RS485\:BUART\:sRX\:RxBitCounter\\.load (2.689:2.689:2.689))
    (INTERCONNECT \\RS485\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\RS485\:BUART\:rx_status_4\\.main_1 (2.093:2.093:2.093))
    (INTERCONNECT \\RS485\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\RS485\:BUART\:rx_status_5\\.main_0 (2.663:2.663:2.663))
    (INTERCONNECT \\RS485\:BUART\:rx_last\\.q \\RS485\:BUART\:rx_state_2\\.main_6 (3.397:3.397:3.397))
    (INTERCONNECT \\RS485\:BUART\:rx_load_fifo\\.q \\RS485\:BUART\:rx_status_4\\.main_0 (2.372:2.372:2.372))
    (INTERCONNECT \\RS485\:BUART\:rx_load_fifo\\.q \\RS485\:BUART\:sRX\:RxShifter\:u0\\.f0_load (2.381:2.381:2.381))
    (INTERCONNECT \\RS485\:BUART\:rx_postpoll\\.q \\RS485\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.092:2.092:2.092))
    (INTERCONNECT \\RS485\:BUART\:rx_state_0\\.q \\RS485\:BUART\:rx_counter_load\\.main_1 (6.758:6.758:6.758))
    (INTERCONNECT \\RS485\:BUART\:rx_state_0\\.q \\RS485\:BUART\:rx_load_fifo\\.main_1 (7.104:7.104:7.104))
    (INTERCONNECT \\RS485\:BUART\:rx_state_0\\.q \\RS485\:BUART\:rx_state_0\\.main_1 (2.947:2.947:2.947))
    (INTERCONNECT \\RS485\:BUART\:rx_state_0\\.q \\RS485\:BUART\:rx_state_2\\.main_1 (6.780:6.780:6.780))
    (INTERCONNECT \\RS485\:BUART\:rx_state_0\\.q \\RS485\:BUART\:rx_state_3\\.main_1 (2.938:2.938:2.938))
    (INTERCONNECT \\RS485\:BUART\:rx_state_0\\.q \\RS485\:BUART\:rx_state_stop1_reg\\.main_1 (2.944:2.944:2.944))
    (INTERCONNECT \\RS485\:BUART\:rx_state_0\\.q \\RS485\:BUART\:rx_status_3\\.main_1 (2.941:2.941:2.941))
    (INTERCONNECT \\RS485\:BUART\:rx_state_0\\.q \\RS485\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (6.628:6.628:6.628))
    (INTERCONNECT \\RS485\:BUART\:rx_state_2\\.q \\RS485\:BUART\:rx_counter_load\\.main_3 (3.300:3.300:3.300))
    (INTERCONNECT \\RS485\:BUART\:rx_state_2\\.q \\RS485\:BUART\:rx_load_fifo\\.main_4 (4.652:4.652:4.652))
    (INTERCONNECT \\RS485\:BUART\:rx_state_2\\.q \\RS485\:BUART\:rx_state_0\\.main_4 (6.045:6.045:6.045))
    (INTERCONNECT \\RS485\:BUART\:rx_state_2\\.q \\RS485\:BUART\:rx_state_2\\.main_4 (3.019:3.019:3.019))
    (INTERCONNECT \\RS485\:BUART\:rx_state_2\\.q \\RS485\:BUART\:rx_state_3\\.main_4 (6.068:6.068:6.068))
    (INTERCONNECT \\RS485\:BUART\:rx_state_2\\.q \\RS485\:BUART\:rx_state_stop1_reg\\.main_3 (6.049:6.049:6.049))
    (INTERCONNECT \\RS485\:BUART\:rx_state_2\\.q \\RS485\:BUART\:rx_status_3\\.main_4 (6.064:6.064:6.064))
    (INTERCONNECT \\RS485\:BUART\:rx_state_3\\.q \\RS485\:BUART\:rx_counter_load\\.main_2 (5.085:5.085:5.085))
    (INTERCONNECT \\RS485\:BUART\:rx_state_3\\.q \\RS485\:BUART\:rx_load_fifo\\.main_3 (5.166:5.166:5.166))
    (INTERCONNECT \\RS485\:BUART\:rx_state_3\\.q \\RS485\:BUART\:rx_state_0\\.main_3 (3.059:3.059:3.059))
    (INTERCONNECT \\RS485\:BUART\:rx_state_3\\.q \\RS485\:BUART\:rx_state_2\\.main_3 (6.078:6.078:6.078))
    (INTERCONNECT \\RS485\:BUART\:rx_state_3\\.q \\RS485\:BUART\:rx_state_3\\.main_3 (2.784:2.784:2.784))
    (INTERCONNECT \\RS485\:BUART\:rx_state_3\\.q \\RS485\:BUART\:rx_state_stop1_reg\\.main_2 (3.053:3.053:3.053))
    (INTERCONNECT \\RS485\:BUART\:rx_state_3\\.q \\RS485\:BUART\:rx_status_3\\.main_3 (3.052:3.052:3.052))
    (INTERCONNECT \\RS485\:BUART\:rx_state_stop1_reg\\.q \\RS485\:BUART\:rx_status_5\\.main_1 (2.021:2.021:2.021))
    (INTERCONNECT \\RS485\:BUART\:rx_status_3\\.q \\RS485\:BUART\:sRX\:RxSts\\.status_3 (2.042:2.042:2.042))
    (INTERCONNECT \\RS485\:BUART\:rx_status_4\\.q \\RS485\:BUART\:sRX\:RxSts\\.status_4 (2.646:2.646:2.646))
    (INTERCONNECT \\RS485\:BUART\:rx_status_5\\.q \\RS485\:BUART\:sRX\:RxSts\\.status_5 (3.803:3.803:3.803))
    (INTERCONNECT \\RS485\:BUART\:tx_bitclk\\.q \\RS485\:BUART\:tx_state_0\\.main_5 (2.705:2.705:2.705))
    (INTERCONNECT \\RS485\:BUART\:tx_bitclk\\.q \\RS485\:BUART\:tx_state_1\\.main_5 (2.088:2.088:2.088))
    (INTERCONNECT \\RS485\:BUART\:tx_bitclk\\.q \\RS485\:BUART\:tx_state_2\\.main_5 (2.686:2.686:2.686))
    (INTERCONNECT \\RS485\:BUART\:tx_bitclk\\.q \\RS485\:BUART\:txn\\.main_6 (3.002:3.002:3.002))
    (INTERCONNECT \\RS485\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\RS485\:BUART\:counter_load_not\\.main_2 (4.686:4.686:4.686))
    (INTERCONNECT \\RS485\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\RS485\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (4.142:4.142:4.142))
    (INTERCONNECT \\RS485\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\RS485\:BUART\:tx_bitclk\\.main_2 (4.698:4.698:4.698))
    (INTERCONNECT \\RS485\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\RS485\:BUART\:tx_state_0\\.main_2 (4.833:4.833:4.833))
    (INTERCONNECT \\RS485\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\RS485\:BUART\:tx_state_1\\.main_2 (5.757:5.757:5.757))
    (INTERCONNECT \\RS485\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\RS485\:BUART\:tx_state_2\\.main_2 (4.842:4.842:4.842))
    (INTERCONNECT \\RS485\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\RS485\:BUART\:tx_status_0\\.main_2 (3.596:3.596:3.596))
    (INTERCONNECT \\RS485\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\RS485\:BUART\:tx_state_1\\.main_4 (3.344:3.344:3.344))
    (INTERCONNECT \\RS485\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\RS485\:BUART\:tx_state_2\\.main_4 (2.709:2.709:2.709))
    (INTERCONNECT \\RS485\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\RS485\:BUART\:txn\\.main_5 (2.704:2.704:2.704))
    (INTERCONNECT \\RS485\:BUART\:tx_ctrl_mark_last\\.q \\RS485\:BUART\:rx_counter_load\\.main_0 (3.490:3.490:3.490))
    (INTERCONNECT \\RS485\:BUART\:tx_ctrl_mark_last\\.q \\RS485\:BUART\:rx_load_fifo\\.main_0 (4.996:4.996:4.996))
    (INTERCONNECT \\RS485\:BUART\:tx_ctrl_mark_last\\.q \\RS485\:BUART\:rx_state_0\\.main_0 (5.774:5.774:5.774))
    (INTERCONNECT \\RS485\:BUART\:tx_ctrl_mark_last\\.q \\RS485\:BUART\:rx_state_2\\.main_0 (2.944:2.944:2.944))
    (INTERCONNECT \\RS485\:BUART\:tx_ctrl_mark_last\\.q \\RS485\:BUART\:rx_state_3\\.main_0 (6.297:6.297:6.297))
    (INTERCONNECT \\RS485\:BUART\:tx_ctrl_mark_last\\.q \\RS485\:BUART\:rx_state_stop1_reg\\.main_0 (5.384:5.384:5.384))
    (INTERCONNECT \\RS485\:BUART\:tx_ctrl_mark_last\\.q \\RS485\:BUART\:rx_status_3\\.main_0 (5.399:5.399:5.399))
    (INTERCONNECT \\RS485\:BUART\:tx_ctrl_mark_last\\.q \\RS485\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (4.989:4.989:4.989))
    (INTERCONNECT \\RS485\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\RS485\:BUART\:sTX\:TxSts\\.status_1 (4.275:4.275:4.275))
    (INTERCONNECT \\RS485\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\RS485\:BUART\:tx_state_0\\.main_3 (3.716:3.716:3.716))
    (INTERCONNECT \\RS485\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\RS485\:BUART\:tx_status_0\\.main_3 (3.302:3.302:3.302))
    (INTERCONNECT \\RS485\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\RS485\:BUART\:sTX\:TxSts\\.status_3 (5.733:5.733:5.733))
    (INTERCONNECT \\RS485\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\RS485\:BUART\:tx_status_2\\.main_0 (4.250:4.250:4.250))
    (INTERCONNECT \\RS485\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\RS485\:BUART\:txn\\.main_3 (2.088:2.088:2.088))
    (INTERCONNECT \\RS485\:BUART\:tx_state_0\\.q \\RS485\:BUART\:counter_load_not\\.main_1 (4.521:4.521:4.521))
    (INTERCONNECT \\RS485\:BUART\:tx_state_0\\.q \\RS485\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (3.271:3.271:3.271))
    (INTERCONNECT \\RS485\:BUART\:tx_state_0\\.q \\RS485\:BUART\:tx_bitclk\\.main_1 (4.537:4.537:4.537))
    (INTERCONNECT \\RS485\:BUART\:tx_state_0\\.q \\RS485\:BUART\:tx_state_0\\.main_1 (3.263:3.263:3.263))
    (INTERCONNECT \\RS485\:BUART\:tx_state_0\\.q \\RS485\:BUART\:tx_state_1\\.main_1 (4.524:4.524:4.524))
    (INTERCONNECT \\RS485\:BUART\:tx_state_0\\.q \\RS485\:BUART\:tx_state_2\\.main_1 (3.257:3.257:3.257))
    (INTERCONNECT \\RS485\:BUART\:tx_state_0\\.q \\RS485\:BUART\:tx_status_0\\.main_1 (3.264:3.264:3.264))
    (INTERCONNECT \\RS485\:BUART\:tx_state_0\\.q \\RS485\:BUART\:txn\\.main_2 (3.266:3.266:3.266))
    (INTERCONNECT \\RS485\:BUART\:tx_state_1\\.q \\RS485\:BUART\:counter_load_not\\.main_0 (3.317:3.317:3.317))
    (INTERCONNECT \\RS485\:BUART\:tx_state_1\\.q \\RS485\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (5.685:5.685:5.685))
    (INTERCONNECT \\RS485\:BUART\:tx_state_1\\.q \\RS485\:BUART\:tx_bitclk\\.main_0 (3.769:3.769:3.769))
    (INTERCONNECT \\RS485\:BUART\:tx_state_1\\.q \\RS485\:BUART\:tx_state_0\\.main_0 (5.249:5.249:5.249))
    (INTERCONNECT \\RS485\:BUART\:tx_state_1\\.q \\RS485\:BUART\:tx_state_1\\.main_0 (4.326:4.326:4.326))
    (INTERCONNECT \\RS485\:BUART\:tx_state_1\\.q \\RS485\:BUART\:tx_state_2\\.main_0 (6.245:6.245:6.245))
    (INTERCONNECT \\RS485\:BUART\:tx_state_1\\.q \\RS485\:BUART\:tx_status_0\\.main_0 (5.192:5.192:5.192))
    (INTERCONNECT \\RS485\:BUART\:tx_state_1\\.q \\RS485\:BUART\:txn\\.main_1 (5.252:5.252:5.252))
    (INTERCONNECT \\RS485\:BUART\:tx_state_2\\.q \\RS485\:BUART\:counter_load_not\\.main_3 (4.406:4.406:4.406))
    (INTERCONNECT \\RS485\:BUART\:tx_state_2\\.q \\RS485\:BUART\:tx_bitclk\\.main_3 (4.421:4.421:4.421))
    (INTERCONNECT \\RS485\:BUART\:tx_state_2\\.q \\RS485\:BUART\:tx_state_0\\.main_4 (3.144:3.144:3.144))
    (INTERCONNECT \\RS485\:BUART\:tx_state_2\\.q \\RS485\:BUART\:tx_state_1\\.main_3 (4.408:4.408:4.408))
    (INTERCONNECT \\RS485\:BUART\:tx_state_2\\.q \\RS485\:BUART\:tx_state_2\\.main_3 (2.891:2.891:2.891))
    (INTERCONNECT \\RS485\:BUART\:tx_state_2\\.q \\RS485\:BUART\:tx_status_0\\.main_4 (3.146:3.146:3.146))
    (INTERCONNECT \\RS485\:BUART\:tx_state_2\\.q \\RS485\:BUART\:txn\\.main_4 (3.150:3.150:3.150))
    (INTERCONNECT \\RS485\:BUART\:tx_status_0\\.q \\RS485\:BUART\:sTX\:TxSts\\.status_0 (2.115:2.115:2.115))
    (INTERCONNECT \\RS485\:BUART\:tx_status_2\\.q \\RS485\:BUART\:sTX\:TxSts\\.status_2 (2.108:2.108:2.108))
    (INTERCONNECT \\RS485\:BUART\:txn\\.q Net_2.main_0 (3.940:3.940:3.940))
    (INTERCONNECT \\RS485\:BUART\:txn\\.q \\RS485\:BUART\:txn\\.main_0 (2.410:2.410:2.410))
    (INTERCONNECT ClockBlock.dclk_glb_1 MODIN1_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 MODIN1_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\RS485\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\RS485\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\RS485\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\RS485\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\RS485\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\RS485\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\RS485\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\RS485\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\RS485\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\RS485\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\RS485\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\RS485\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\RS485\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\RS485\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\RS485\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\RS485\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\RS485\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\RS485\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\RS485\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\RS485\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\Rx_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Rx_Timer\:TimerUDB\:run_mode\\.main_0 (2.583:2.583:2.583))
    (INTERCONNECT \\Rx_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Rx_Timer\:TimerUDB\:timer_enable\\.main_0 (2.582:2.582:2.582))
    (INTERCONNECT \\Rx_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb Net_656.main_1 (4.465:4.465:4.465))
    (INTERCONNECT \\Rx_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb \\Rx_Timer\:TimerUDB\:sT32\:timerdp\:u0\\.cs_addr_0 (4.260:4.260:4.260))
    (INTERCONNECT \\Rx_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb \\Rx_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.cs_addr_0 (4.427:4.427:4.427))
    (INTERCONNECT \\Rx_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb \\Rx_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.cs_addr_0 (3.502:3.502:3.502))
    (INTERCONNECT \\Rx_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb \\Rx_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.cs_addr_0 (3.344:3.344:3.344))
    (INTERCONNECT \\Rx_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb \\Rx_Timer\:TimerUDB\:status_tc\\.main_1 (3.516:3.516:3.516))
    (INTERCONNECT \\Rx_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb \\Rx_Timer\:TimerUDB\:timer_enable\\.main_3 (3.539:3.539:3.539))
    (INTERCONNECT \\Rx_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb \\Rx_Timer\:TimerUDB\:trig_disable\\.main_2 (3.531:3.531:3.531))
    (INTERCONNECT \\Rx_Timer\:TimerUDB\:run_mode\\.q Net_656.main_0 (3.804:3.804:3.804))
    (INTERCONNECT \\Rx_Timer\:TimerUDB\:run_mode\\.q \\Rx_Timer\:TimerUDB\:status_tc\\.main_0 (2.733:2.733:2.733))
    (INTERCONNECT \\Rx_Timer\:TimerUDB\:run_mode\\.q \\Rx_Timer\:TimerUDB\:timer_enable\\.main_2 (2.879:2.879:2.879))
    (INTERCONNECT \\Rx_Timer\:TimerUDB\:run_mode\\.q \\Rx_Timer\:TimerUDB\:trig_disable\\.main_1 (2.881:2.881:2.881))
    (INTERCONNECT \\Rx_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.ce0 \\Rx_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Rx_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.ce0 \\Rx_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Rx_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.f0_blk_stat_comb \\Rx_Timer\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.097:2.097:2.097))
    (INTERCONNECT \\Rx_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.f0_bus_stat_comb \\Rx_Timer\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.099:2.099:2.099))
    (INTERCONNECT \\Rx_Timer\:TimerUDB\:status_tc\\.q \\Rx_Timer\:TimerUDB\:rstSts\:stsreg\\.status_0 (2.101:2.101:2.101))
    (INTERCONNECT \\Rx_Timer\:TimerUDB\:timer_enable\\.q \\Rx_Timer\:TimerUDB\:sT32\:timerdp\:u0\\.cs_addr_1 (3.816:3.816:3.816))
    (INTERCONNECT \\Rx_Timer\:TimerUDB\:timer_enable\\.q \\Rx_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.cs_addr_1 (4.077:4.077:4.077))
    (INTERCONNECT \\Rx_Timer\:TimerUDB\:timer_enable\\.q \\Rx_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.cs_addr_1 (3.183:3.183:3.183))
    (INTERCONNECT \\Rx_Timer\:TimerUDB\:timer_enable\\.q \\Rx_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.cs_addr_1 (2.925:2.925:2.925))
    (INTERCONNECT \\Rx_Timer\:TimerUDB\:timer_enable\\.q \\Rx_Timer\:TimerUDB\:timer_enable\\.main_1 (3.170:3.170:3.170))
    (INTERCONNECT \\Rx_Timer\:TimerUDB\:timer_enable\\.q \\Rx_Timer\:TimerUDB\:trig_disable\\.main_0 (3.172:3.172:3.172))
    (INTERCONNECT \\Rx_Timer\:TimerUDB\:trig_disable\\.q \\Rx_Timer\:TimerUDB\:timer_enable\\.main_4 (2.368:2.368:2.368))
    (INTERCONNECT \\Rx_Timer\:TimerUDB\:trig_disable\\.q \\Rx_Timer\:TimerUDB\:trig_disable\\.main_3 (2.372:2.372:2.372))
    (INTERCONNECT \\Wemos\:BUART\:counter_load_not\\.q \\Wemos\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.084:2.084:2.084))
    (INTERCONNECT \\Wemos\:BUART\:pollcount_0\\.q \\Wemos\:BUART\:pollcount_0\\.main_3 (2.703:2.703:2.703))
    (INTERCONNECT \\Wemos\:BUART\:pollcount_0\\.q \\Wemos\:BUART\:pollcount_1\\.main_4 (2.706:2.706:2.706))
    (INTERCONNECT \\Wemos\:BUART\:pollcount_0\\.q \\Wemos\:BUART\:rx_postpoll\\.main_2 (2.703:2.703:2.703))
    (INTERCONNECT \\Wemos\:BUART\:pollcount_0\\.q \\Wemos\:BUART\:rx_state_0\\.main_10 (3.540:3.540:3.540))
    (INTERCONNECT \\Wemos\:BUART\:pollcount_0\\.q \\Wemos\:BUART\:rx_status_3\\.main_7 (3.529:3.529:3.529))
    (INTERCONNECT \\Wemos\:BUART\:pollcount_1\\.q \\Wemos\:BUART\:pollcount_1\\.main_2 (2.716:2.716:2.716))
    (INTERCONNECT \\Wemos\:BUART\:pollcount_1\\.q \\Wemos\:BUART\:rx_postpoll\\.main_0 (2.716:2.716:2.716))
    (INTERCONNECT \\Wemos\:BUART\:pollcount_1\\.q \\Wemos\:BUART\:rx_state_0\\.main_8 (3.545:3.545:3.545))
    (INTERCONNECT \\Wemos\:BUART\:pollcount_1\\.q \\Wemos\:BUART\:rx_status_3\\.main_5 (3.532:3.532:3.532))
    (INTERCONNECT \\Wemos\:BUART\:rx_bitclk_enable\\.q \\Wemos\:BUART\:rx_load_fifo\\.main_2 (7.653:7.653:7.653))
    (INTERCONNECT \\Wemos\:BUART\:rx_bitclk_enable\\.q \\Wemos\:BUART\:rx_state_0\\.main_2 (5.809:5.809:5.809))
    (INTERCONNECT \\Wemos\:BUART\:rx_bitclk_enable\\.q \\Wemos\:BUART\:rx_state_2\\.main_2 (6.845:6.845:6.845))
    (INTERCONNECT \\Wemos\:BUART\:rx_bitclk_enable\\.q \\Wemos\:BUART\:rx_state_3\\.main_2 (7.731:7.731:7.731))
    (INTERCONNECT \\Wemos\:BUART\:rx_bitclk_enable\\.q \\Wemos\:BUART\:rx_status_3\\.main_2 (7.643:7.643:7.643))
    (INTERCONNECT \\Wemos\:BUART\:rx_bitclk_enable\\.q \\Wemos\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (6.857:6.857:6.857))
    (INTERCONNECT \\Wemos\:BUART\:sRX\:RxBitCounter\\.count_0 \\Wemos\:BUART\:rx_bitclk_enable\\.main_2 (2.116:2.116:2.116))
    (INTERCONNECT \\Wemos\:BUART\:sRX\:RxBitCounter\\.count_1 \\Wemos\:BUART\:pollcount_0\\.main_1 (2.425:2.425:2.425))
    (INTERCONNECT \\Wemos\:BUART\:sRX\:RxBitCounter\\.count_1 \\Wemos\:BUART\:pollcount_1\\.main_1 (2.415:2.415:2.415))
    (INTERCONNECT \\Wemos\:BUART\:sRX\:RxBitCounter\\.count_1 \\Wemos\:BUART\:rx_bitclk_enable\\.main_1 (2.425:2.425:2.425))
    (INTERCONNECT \\Wemos\:BUART\:sRX\:RxBitCounter\\.count_2 \\Wemos\:BUART\:pollcount_0\\.main_0 (2.430:2.430:2.430))
    (INTERCONNECT \\Wemos\:BUART\:sRX\:RxBitCounter\\.count_2 \\Wemos\:BUART\:pollcount_1\\.main_0 (2.418:2.418:2.418))
    (INTERCONNECT \\Wemos\:BUART\:sRX\:RxBitCounter\\.count_2 \\Wemos\:BUART\:rx_bitclk_enable\\.main_0 (2.430:2.430:2.430))
    (INTERCONNECT \\Wemos\:BUART\:sRX\:RxBitCounter\\.count_4 \\Wemos\:BUART\:rx_load_fifo\\.main_7 (4.154:4.154:4.154))
    (INTERCONNECT \\Wemos\:BUART\:sRX\:RxBitCounter\\.count_4 \\Wemos\:BUART\:rx_state_0\\.main_7 (4.701:4.701:4.701))
    (INTERCONNECT \\Wemos\:BUART\:sRX\:RxBitCounter\\.count_4 \\Wemos\:BUART\:rx_state_2\\.main_7 (2.104:2.104:2.104))
    (INTERCONNECT \\Wemos\:BUART\:sRX\:RxBitCounter\\.count_4 \\Wemos\:BUART\:rx_state_3\\.main_7 (3.728:3.728:3.728))
    (INTERCONNECT \\Wemos\:BUART\:sRX\:RxBitCounter\\.count_5 \\Wemos\:BUART\:rx_load_fifo\\.main_6 (3.921:3.921:3.921))
    (INTERCONNECT \\Wemos\:BUART\:sRX\:RxBitCounter\\.count_5 \\Wemos\:BUART\:rx_state_0\\.main_6 (4.348:4.348:4.348))
    (INTERCONNECT \\Wemos\:BUART\:sRX\:RxBitCounter\\.count_5 \\Wemos\:BUART\:rx_state_2\\.main_6 (2.427:2.427:2.427))
    (INTERCONNECT \\Wemos\:BUART\:sRX\:RxBitCounter\\.count_5 \\Wemos\:BUART\:rx_state_3\\.main_6 (4.908:4.908:4.908))
    (INTERCONNECT \\Wemos\:BUART\:sRX\:RxBitCounter\\.count_6 \\Wemos\:BUART\:rx_load_fifo\\.main_5 (4.965:4.965:4.965))
    (INTERCONNECT \\Wemos\:BUART\:sRX\:RxBitCounter\\.count_6 \\Wemos\:BUART\:rx_state_0\\.main_5 (4.964:4.964:4.964))
    (INTERCONNECT \\Wemos\:BUART\:sRX\:RxBitCounter\\.count_6 \\Wemos\:BUART\:rx_state_2\\.main_5 (2.105:2.105:2.105))
    (INTERCONNECT \\Wemos\:BUART\:sRX\:RxBitCounter\\.count_6 \\Wemos\:BUART\:rx_state_3\\.main_5 (4.269:4.269:4.269))
    (INTERCONNECT \\Wemos\:BUART\:rx_counter_load\\.q \\Wemos\:BUART\:sRX\:RxBitCounter\\.load (2.718:2.718:2.718))
    (INTERCONNECT \\Wemos\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\Wemos\:BUART\:rx_status_4\\.main_1 (2.716:2.716:2.716))
    (INTERCONNECT \\Wemos\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\Wemos\:BUART\:rx_status_5\\.main_0 (2.078:2.078:2.078))
    (INTERCONNECT \\Wemos\:BUART\:rx_last\\.q \\Wemos\:BUART\:rx_state_2\\.main_9 (2.085:2.085:2.085))
    (INTERCONNECT \\Wemos\:BUART\:rx_load_fifo\\.q \\Wemos\:BUART\:rx_status_4\\.main_0 (2.984:2.984:2.984))
    (INTERCONNECT \\Wemos\:BUART\:rx_load_fifo\\.q \\Wemos\:BUART\:sRX\:RxShifter\:u0\\.f0_load (4.325:4.325:4.325))
    (INTERCONNECT \\Wemos\:BUART\:rx_postpoll\\.q \\Wemos\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.102:2.102:2.102))
    (INTERCONNECT \\Wemos\:BUART\:rx_state_0\\.q \\Wemos\:BUART\:rx_counter_load\\.main_1 (5.555:5.555:5.555))
    (INTERCONNECT \\Wemos\:BUART\:rx_state_0\\.q \\Wemos\:BUART\:rx_load_fifo\\.main_1 (8.803:8.803:8.803))
    (INTERCONNECT \\Wemos\:BUART\:rx_state_0\\.q \\Wemos\:BUART\:rx_state_0\\.main_1 (8.250:8.250:8.250))
    (INTERCONNECT \\Wemos\:BUART\:rx_state_0\\.q \\Wemos\:BUART\:rx_state_2\\.main_1 (6.227:6.227:6.227))
    (INTERCONNECT \\Wemos\:BUART\:rx_state_0\\.q \\Wemos\:BUART\:rx_state_3\\.main_1 (4.213:4.213:4.213))
    (INTERCONNECT \\Wemos\:BUART\:rx_state_0\\.q \\Wemos\:BUART\:rx_state_stop1_reg\\.main_1 (6.782:6.782:6.782))
    (INTERCONNECT \\Wemos\:BUART\:rx_state_0\\.q \\Wemos\:BUART\:rx_status_3\\.main_1 (5.555:5.555:5.555))
    (INTERCONNECT \\Wemos\:BUART\:rx_state_0\\.q \\Wemos\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (5.810:5.810:5.810))
    (INTERCONNECT \\Wemos\:BUART\:rx_state_2\\.q \\Wemos\:BUART\:rx_counter_load\\.main_3 (5.957:5.957:5.957))
    (INTERCONNECT \\Wemos\:BUART\:rx_state_2\\.q \\Wemos\:BUART\:rx_load_fifo\\.main_4 (5.153:5.153:5.153))
    (INTERCONNECT \\Wemos\:BUART\:rx_state_2\\.q \\Wemos\:BUART\:rx_state_0\\.main_4 (6.539:6.539:6.539))
    (INTERCONNECT \\Wemos\:BUART\:rx_state_2\\.q \\Wemos\:BUART\:rx_state_2\\.main_4 (3.986:3.986:3.986))
    (INTERCONNECT \\Wemos\:BUART\:rx_state_2\\.q \\Wemos\:BUART\:rx_state_3\\.main_4 (6.510:6.510:6.510))
    (INTERCONNECT \\Wemos\:BUART\:rx_state_2\\.q \\Wemos\:BUART\:rx_state_stop1_reg\\.main_3 (3.427:3.427:3.427))
    (INTERCONNECT \\Wemos\:BUART\:rx_state_2\\.q \\Wemos\:BUART\:rx_status_3\\.main_4 (5.957:5.957:5.957))
    (INTERCONNECT \\Wemos\:BUART\:rx_state_3\\.q \\Wemos\:BUART\:rx_counter_load\\.main_2 (3.376:3.376:3.376))
    (INTERCONNECT \\Wemos\:BUART\:rx_state_3\\.q \\Wemos\:BUART\:rx_load_fifo\\.main_3 (3.221:3.221:3.221))
    (INTERCONNECT \\Wemos\:BUART\:rx_state_3\\.q \\Wemos\:BUART\:rx_state_0\\.main_3 (3.238:3.238:3.238))
    (INTERCONNECT \\Wemos\:BUART\:rx_state_3\\.q \\Wemos\:BUART\:rx_state_2\\.main_3 (5.212:5.212:5.212))
    (INTERCONNECT \\Wemos\:BUART\:rx_state_3\\.q \\Wemos\:BUART\:rx_state_3\\.main_3 (3.376:3.376:3.376))
    (INTERCONNECT \\Wemos\:BUART\:rx_state_3\\.q \\Wemos\:BUART\:rx_state_stop1_reg\\.main_2 (5.773:5.773:5.773))
    (INTERCONNECT \\Wemos\:BUART\:rx_state_3\\.q \\Wemos\:BUART\:rx_status_3\\.main_3 (3.376:3.376:3.376))
    (INTERCONNECT \\Wemos\:BUART\:rx_state_stop1_reg\\.q \\Wemos\:BUART\:rx_status_5\\.main_1 (2.098:2.098:2.098))
    (INTERCONNECT \\Wemos\:BUART\:rx_status_3\\.q \\Wemos\:BUART\:sRX\:RxSts\\.status_3 (2.103:2.103:2.103))
    (INTERCONNECT \\Wemos\:BUART\:rx_status_4\\.q \\Wemos\:BUART\:sRX\:RxSts\\.status_4 (5.352:5.352:5.352))
    (INTERCONNECT \\Wemos\:BUART\:rx_status_5\\.q \\Wemos\:BUART\:sRX\:RxSts\\.status_5 (4.141:4.141:4.141))
    (INTERCONNECT \\Wemos\:BUART\:tx_bitclk\\.q \\Wemos\:BUART\:tx_state_0\\.main_5 (4.095:4.095:4.095))
    (INTERCONNECT \\Wemos\:BUART\:tx_bitclk\\.q \\Wemos\:BUART\:tx_state_1\\.main_5 (3.168:3.168:3.168))
    (INTERCONNECT \\Wemos\:BUART\:tx_bitclk\\.q \\Wemos\:BUART\:tx_state_2\\.main_5 (3.181:3.181:3.181))
    (INTERCONNECT \\Wemos\:BUART\:tx_bitclk\\.q \\Wemos\:BUART\:txn\\.main_6 (2.080:2.080:2.080))
    (INTERCONNECT \\Wemos\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\Wemos\:BUART\:counter_load_not\\.main_2 (3.056:3.056:3.056))
    (INTERCONNECT \\Wemos\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\Wemos\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (3.056:3.056:3.056))
    (INTERCONNECT \\Wemos\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\Wemos\:BUART\:tx_bitclk\\.main_2 (3.068:3.068:3.068))
    (INTERCONNECT \\Wemos\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\Wemos\:BUART\:tx_state_0\\.main_2 (6.423:6.423:6.423))
    (INTERCONNECT \\Wemos\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\Wemos\:BUART\:tx_state_1\\.main_2 (7.339:7.339:7.339))
    (INTERCONNECT \\Wemos\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\Wemos\:BUART\:tx_state_2\\.main_2 (3.990:3.990:3.990))
    (INTERCONNECT \\Wemos\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\Wemos\:BUART\:tx_status_0\\.main_2 (5.865:5.865:5.865))
    (INTERCONNECT \\Wemos\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\Wemos\:BUART\:tx_state_1\\.main_4 (3.190:3.190:3.190))
    (INTERCONNECT \\Wemos\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\Wemos\:BUART\:tx_state_2\\.main_4 (3.198:3.198:3.198))
    (INTERCONNECT \\Wemos\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\Wemos\:BUART\:txn\\.main_5 (2.098:2.098:2.098))
    (INTERCONNECT \\Wemos\:BUART\:tx_ctrl_mark_last\\.q \\Wemos\:BUART\:rx_counter_load\\.main_0 (5.028:5.028:5.028))
    (INTERCONNECT \\Wemos\:BUART\:tx_ctrl_mark_last\\.q \\Wemos\:BUART\:rx_load_fifo\\.main_0 (5.600:5.600:5.600))
    (INTERCONNECT \\Wemos\:BUART\:tx_ctrl_mark_last\\.q \\Wemos\:BUART\:rx_state_0\\.main_0 (3.515:3.515:3.515))
    (INTERCONNECT \\Wemos\:BUART\:tx_ctrl_mark_last\\.q \\Wemos\:BUART\:rx_state_2\\.main_0 (7.060:7.060:7.060))
    (INTERCONNECT \\Wemos\:BUART\:tx_ctrl_mark_last\\.q \\Wemos\:BUART\:rx_state_3\\.main_0 (4.352:4.352:4.352))
    (INTERCONNECT \\Wemos\:BUART\:tx_ctrl_mark_last\\.q \\Wemos\:BUART\:rx_state_stop1_reg\\.main_0 (8.054:8.054:8.054))
    (INTERCONNECT \\Wemos\:BUART\:tx_ctrl_mark_last\\.q \\Wemos\:BUART\:rx_status_3\\.main_0 (5.028:5.028:5.028))
    (INTERCONNECT \\Wemos\:BUART\:tx_ctrl_mark_last\\.q \\Wemos\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (7.494:7.494:7.494))
    (INTERCONNECT \\Wemos\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\Wemos\:BUART\:sTX\:TxSts\\.status_1 (6.713:6.713:6.713))
    (INTERCONNECT \\Wemos\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\Wemos\:BUART\:tx_state_0\\.main_3 (6.251:6.251:6.251))
    (INTERCONNECT \\Wemos\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\Wemos\:BUART\:tx_status_0\\.main_3 (5.674:5.674:5.674))
    (INTERCONNECT \\Wemos\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\Wemos\:BUART\:sTX\:TxSts\\.status_3 (6.526:6.526:6.526))
    (INTERCONNECT \\Wemos\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\Wemos\:BUART\:tx_status_2\\.main_0 (4.845:4.845:4.845))
    (INTERCONNECT \\Wemos\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\Wemos\:BUART\:txn\\.main_3 (2.093:2.093:2.093))
    (INTERCONNECT \\Wemos\:BUART\:tx_state_0\\.q \\Wemos\:BUART\:counter_load_not\\.main_1 (4.873:4.873:4.873))
    (INTERCONNECT \\Wemos\:BUART\:tx_state_0\\.q \\Wemos\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (4.875:4.875:4.875))
    (INTERCONNECT \\Wemos\:BUART\:tx_state_0\\.q \\Wemos\:BUART\:tx_bitclk\\.main_1 (4.870:4.870:4.870))
    (INTERCONNECT \\Wemos\:BUART\:tx_state_0\\.q \\Wemos\:BUART\:tx_state_0\\.main_1 (2.582:2.582:2.582))
    (INTERCONNECT \\Wemos\:BUART\:tx_state_0\\.q \\Wemos\:BUART\:tx_state_1\\.main_1 (3.498:3.498:3.498))
    (INTERCONNECT \\Wemos\:BUART\:tx_state_0\\.q \\Wemos\:BUART\:tx_state_2\\.main_1 (3.445:3.445:3.445))
    (INTERCONNECT \\Wemos\:BUART\:tx_state_0\\.q \\Wemos\:BUART\:tx_status_0\\.main_1 (2.557:2.557:2.557))
    (INTERCONNECT \\Wemos\:BUART\:tx_state_0\\.q \\Wemos\:BUART\:txn\\.main_2 (4.834:4.834:4.834))
    (INTERCONNECT \\Wemos\:BUART\:tx_state_1\\.q \\Wemos\:BUART\:counter_load_not\\.main_0 (4.755:4.755:4.755))
    (INTERCONNECT \\Wemos\:BUART\:tx_state_1\\.q \\Wemos\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (4.355:4.355:4.355))
    (INTERCONNECT \\Wemos\:BUART\:tx_state_1\\.q \\Wemos\:BUART\:tx_bitclk\\.main_0 (5.322:5.322:5.322))
    (INTERCONNECT \\Wemos\:BUART\:tx_state_1\\.q \\Wemos\:BUART\:tx_state_0\\.main_0 (5.042:5.042:5.042))
    (INTERCONNECT \\Wemos\:BUART\:tx_state_1\\.q \\Wemos\:BUART\:tx_state_1\\.main_0 (2.560:2.560:2.560))
    (INTERCONNECT \\Wemos\:BUART\:tx_state_1\\.q \\Wemos\:BUART\:tx_state_2\\.main_0 (2.589:2.589:2.589))
    (INTERCONNECT \\Wemos\:BUART\:tx_state_1\\.q \\Wemos\:BUART\:tx_status_0\\.main_0 (4.480:4.480:4.480))
    (INTERCONNECT \\Wemos\:BUART\:tx_state_1\\.q \\Wemos\:BUART\:txn\\.main_1 (4.288:4.288:4.288))
    (INTERCONNECT \\Wemos\:BUART\:tx_state_2\\.q \\Wemos\:BUART\:counter_load_not\\.main_3 (4.572:4.572:4.572))
    (INTERCONNECT \\Wemos\:BUART\:tx_state_2\\.q \\Wemos\:BUART\:tx_bitclk\\.main_3 (4.148:4.148:4.148))
    (INTERCONNECT \\Wemos\:BUART\:tx_state_2\\.q \\Wemos\:BUART\:tx_state_0\\.main_4 (3.669:3.669:3.669))
    (INTERCONNECT \\Wemos\:BUART\:tx_state_2\\.q \\Wemos\:BUART\:tx_state_1\\.main_3 (2.559:2.559:2.559))
    (INTERCONNECT \\Wemos\:BUART\:tx_state_2\\.q \\Wemos\:BUART\:tx_state_2\\.main_3 (2.585:2.585:2.585))
    (INTERCONNECT \\Wemos\:BUART\:tx_state_2\\.q \\Wemos\:BUART\:tx_status_0\\.main_4 (3.684:3.684:3.684))
    (INTERCONNECT \\Wemos\:BUART\:tx_state_2\\.q \\Wemos\:BUART\:txn\\.main_4 (5.126:5.126:5.126))
    (INTERCONNECT \\Wemos\:BUART\:tx_status_0\\.q \\Wemos\:BUART\:sTX\:TxSts\\.status_0 (2.101:2.101:2.101))
    (INTERCONNECT \\Wemos\:BUART\:tx_status_2\\.q \\Wemos\:BUART\:sTX\:TxSts\\.status_2 (2.093:2.093:2.093))
    (INTERCONNECT \\Wemos\:BUART\:txn\\.q Net_624.main_0 (4.304:4.304:4.304))
    (INTERCONNECT \\Wemos\:BUART\:txn\\.q \\Wemos\:BUART\:txn\\.main_0 (2.960:2.960:2.960))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Wemos\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Wemos\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Wemos\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Wemos\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Wemos\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Wemos\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Wemos\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Wemos\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Wemos\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Wemos\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Wemos\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Wemos\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Wemos\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Wemos\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Wemos\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Wemos\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Wemos\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Wemos\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Wemos\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Wemos\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Wemos\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Wemos\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\ADC\:DEC\\.ext_start (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\Timer\:TimerHW\\.enable (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb_ff \\I2C\:I2C_FF\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb_ff \\Timer\:TimerHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.aclk_glb_ff_0 \\ADC\:DSM\\.aclock (0.000:0.000:0.000))
    (INTERCONNECT \\Rx_Timer\:TimerUDB\:sT32\:timerdp\:u0\\.ce0 \\Rx_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Rx_Timer\:TimerUDB\:sT32\:timerdp\:u0\\.cl0 \\Rx_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Rx_Timer\:TimerUDB\:sT32\:timerdp\:u0\\.z0 \\Rx_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Rx_Timer\:TimerUDB\:sT32\:timerdp\:u0\\.ff0 \\Rx_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Rx_Timer\:TimerUDB\:sT32\:timerdp\:u0\\.ce1 \\Rx_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Rx_Timer\:TimerUDB\:sT32\:timerdp\:u0\\.cl1 \\Rx_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Rx_Timer\:TimerUDB\:sT32\:timerdp\:u0\\.z1 \\Rx_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Rx_Timer\:TimerUDB\:sT32\:timerdp\:u0\\.ff1 \\Rx_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Rx_Timer\:TimerUDB\:sT32\:timerdp\:u0\\.co_msb \\Rx_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Rx_Timer\:TimerUDB\:sT32\:timerdp\:u0\\.sol_msb \\Rx_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Rx_Timer\:TimerUDB\:sT32\:timerdp\:u0\\.cfbo \\Rx_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Rx_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.sor \\Rx_Timer\:TimerUDB\:sT32\:timerdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Rx_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.cmsbo \\Rx_Timer\:TimerUDB\:sT32\:timerdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\Rx_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.cl0 \\Rx_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Rx_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.z0 \\Rx_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Rx_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.ff0 \\Rx_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Rx_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.ce1 \\Rx_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Rx_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.cl1 \\Rx_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Rx_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.z1 \\Rx_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Rx_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.ff1 \\Rx_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Rx_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.co_msb \\Rx_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Rx_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.sol_msb \\Rx_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Rx_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.cfbo \\Rx_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Rx_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.sor \\Rx_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Rx_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.cmsbo \\Rx_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\Rx_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.cl0 \\Rx_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Rx_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.z0 \\Rx_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Rx_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.ff0 \\Rx_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Rx_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.ce1 \\Rx_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Rx_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.cl1 \\Rx_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Rx_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.z1 \\Rx_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Rx_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.ff1 \\Rx_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Rx_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.co_msb \\Rx_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Rx_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.sol_msb \\Rx_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Rx_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.cfbo \\Rx_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Rx_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.sor \\Rx_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Rx_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.cmsbo \\Rx_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT Rx\(0\)_PAD Rx\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx\(0\).pad_out Tx\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx\(0\)_PAD Tx\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RS485_En\(0\)_PAD RS485_En\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MAX31855_MISO\(0\)_PAD MAX31855_MISO\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MAX31855_CS\(0\).pad_out MAX31855_CS\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT MAX31855_CS\(0\)_PAD MAX31855_CS\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MAX31855_CS\(1\).pad_out MAX31855_CS\(1\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT MAX31855_CS\(1\)_PAD MAX31855_CS\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MAX31855_CS\(2\).pad_out MAX31855_CS\(2\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT MAX31855_CS\(2\)_PAD MAX31855_CS\(2\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MAX31855_CS\(3\).pad_out MAX31855_CS\(3\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT MAX31855_CS\(3\)_PAD MAX31855_CS\(3\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MAX31855_CS\(4\).pad_out MAX31855_CS\(4\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT MAX31855_CS\(4\)_PAD MAX31855_CS\(4\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MAX31855_CS\(5\).pad_out MAX31855_CS\(5\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT MAX31855_CS\(5\)_PAD MAX31855_CS\(5\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MAX31855_CS\(6\).pad_out MAX31855_CS\(6\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT MAX31855_CS\(6\)_PAD MAX31855_CS\(6\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MAX31855_CS\(7\).pad_out MAX31855_CS\(7\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT MAX31855_CS\(7\)_PAD MAX31855_CS\(7\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MAX31855_CLK\(0\).pad_out MAX31855_CLK\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT MAX31855_CLK\(0\)_PAD MAX31855_CLK\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Wire1\(0\)_PAD Wire1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED\(0\)_PAD LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT DINP\(0\)_PAD DINP\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT DINP\(1\)_PAD DINP\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT DINP\(2\)_PAD DINP\(2\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT DINP\(3\)_PAD DINP\(3\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SDA_1\(0\).pad_out SDA_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SDA_1\(0\)_PAD SDA_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCL_1\(0\).pad_out SCL_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SCL_1\(0\)_PAD SCL_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT relay\(0\)_PAD relay\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Wemos_Rx\(0\)_PAD Wemos_Rx\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Wemos_Tx\(0\).pad_out Wemos_Tx\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Wemos_Tx\(0\)_PAD Wemos_Tx\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT DIP\(0\)_PAD DIP\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT DIP\(1\)_PAD DIP\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT DIP\(2\)_PAD DIP\(2\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT DIP\(3\)_PAD DIP\(3\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
