set_location "\Rx_Timer:TimerUDB:timer_enable\" macrocell 0 3 0 0
set_location "\RS485:BUART:sRX:RxShifter:u0\" datapathcell 1 1 2 
set_location "\Wemos:BUART:sRX:RxBitCounter\" count7cell 3 3 7 
set_location "\RS485:BUART:tx_ctrl_mark_last\" macrocell 0 2 1 1
set_location "\RS485:BUART:rx_status_4\" macrocell 1 1 0 0
set_location "\Wemos:BUART:tx_state_0\" macrocell 1 2 1 0
set_location "\Rx_Timer:TimerUDB:trig_disable\" macrocell 0 3 1 2
set_location "\Wemos:BUART:rx_state_3\" macrocell 2 2 1 2
set_location "\Wemos:BUART:tx_ctrl_mark_last\" macrocell 3 2 0 0
set_location "\Wemos:BUART:rx_state_stop1_reg\" macrocell 3 3 0 2
set_location "\Rx_Timer:TimerUDB:run_mode\" macrocell 0 3 1 0
set_location "\RS485:BUART:sTX:TxSts\" statusicell 0 5 4 
set_location "\RS485:BUART:txn\" macrocell 0 5 1 1
set_location "\Wemos:BUART:txn\" macrocell 1 4 0 1
set_location "\Wemos:BUART:rx_status_5\" macrocell 3 3 1 2
set_location "\Wemos:BUART:rx_counter_load\" macrocell 3 2 1 2
set_location "\Wemos:BUART:tx_state_1\" macrocell 1 3 1 3
set_location "\Wemos:BUART:pollcount_1\" macrocell 3 3 1 1
set_location "\RS485:BUART:sRX:RxBitCounter\" count7cell 1 1 7 
set_location "\Wemos:BUART:counter_load_not\" macrocell 0 4 1 0
set_location "\RS485:BUART:counter_load_not\" macrocell 1 4 1 3
set_location "\Wemos:BUART:rx_last\" macrocell 3 3 1 3
set_location "\Rx_Timer:TimerUDB:sT32:timerdp:u0\" datapathcell 1 2 2 
set_location "\Wemos:BUART:rx_state_2\" macrocell 2 3 1 3
set_location "\Wemos:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 0 4 2 
set_location "\Rx_Timer:TimerUDB:status_tc\" macrocell 1 3 0 2
set_location "\Rx_Timer:TimerUDB:sT32:timerdp:u3\" datapathcell 1 3 2 
set_location "\Wemos:BUART:tx_bitclk\" macrocell 1 4 1 1
set_location "\Rx_Timer:TimerUDB:sT32:timerdp:u1\" datapathcell 0 2 2 
set_location "\Wemos:BUART:rx_postpoll\" macrocell 3 3 0 1
set_location "Net_2" macrocell 0 3 0 3
set_location "\Rx_Timer:TimerUDB:sT32:timerdp:u2\" datapathcell 0 3 2 
set_location "\RS485:BUART:sRX:RxSts\" statusicell 1 0 4 
set_location "\RS485:BUART:rx_last\" macrocell 0 0 1 3
set_location "\Rx_Timer:TimerUDB:rstSts:stsreg\" statusicell 1 3 4 
set_location "\Wemos:BUART:sRX:RxSts\" statusicell 3 2 4 
set_location "\Wemos:BUART:rx_load_fifo\" macrocell 3 2 0 1
set_location "\RS485:BUART:rx_counter_load\" macrocell 1 2 0 0
set_location "\Wemos:BUART:sTX:TxShifter:u0\" datapathcell 1 4 2 
set_location "\RS485:BUART:rx_postpoll\" macrocell 0 1 1 0
set_location "__ONE__" macrocell 2 4 0 1
set_location "\Wemos:BUART:tx_state_2\" macrocell 1 3 0 3
set_location "\RS485:BUART:tx_status_0\" macrocell 0 5 0 3
set_location "\Wemos:BUART:tx_status_0\" macrocell 1 2 0 3
set_location "MODIN1_0" macrocell 0 0 0 3
set_location "\Wemos:BUART:rx_status_4\" macrocell 3 2 0 2
set_location "\RS485:BUART:tx_status_2\" macrocell 0 5 1 2
set_location "Net_624" macrocell 0 5 1 0
set_location "\RS485:BUART:rx_bitclk_enable\" macrocell 1 1 1 2
set_location "\RS485:BUART:rx_load_fifo\" macrocell 1 1 1 0
set_location "MODIN1_1" macrocell 0 1 0 2
set_location "\RS485:BUART:tx_state_1\" macrocell 0 4 1 2
set_location "\RS485:BUART:tx_bitclk\" macrocell 0 4 0 0
set_location "\Wemos:BUART:rx_state_0\" macrocell 2 2 0 1
set_location "\RS485:BUART:tx_state_0\" macrocell 1 5 1 2
set_location "\Wemos:BUART:pollcount_0\" macrocell 3 3 0 0
set_location "\RS485:BUART:rx_state_0\" macrocell 0 0 1 0
set_location "\RS485:BUART:rx_state_2\" macrocell 0 2 1 0
set_location "\RS485:BUART:rx_status_5\" macrocell 1 0 1 0
set_location "\RS485:BUART:rx_state_stop1_reg\" macrocell 1 0 1 1
set_location "Net_656" macrocell 0 2 0 0
set_location "\Wemos:BUART:rx_bitclk_enable\" macrocell 3 3 0 3
set_location "\Wemos:BUART:sTX:TxSts\" statusicell 1 2 4 
set_location "\RS485:BUART:sTX:TxShifter:u0\" datapathcell 0 5 2 
set_location "\Wemos:BUART:tx_status_2\" macrocell 1 2 1 1
set_location "\RS485:BUART:tx_state_2\" macrocell 1 5 0 1
set_location "\RS485:BUART:rx_status_3\" macrocell 0 0 0 0
set_location "\RS485:BUART:rx_state_3\" macrocell 1 0 0 3
set_location "\Wemos:BUART:rx_status_3\" macrocell 3 2 1 1
set_location "\RS485:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 1 5 2 
set_location "\Wemos:BUART:sRX:RxShifter:u0\" datapathcell 3 3 2 
set_location "\I2C:I2C_FF\" i2ccell -1 -1 0
set_location "\Temp_CLK:Sync:ctrl_reg\" controlcell 0 4 6 
# Note: port 12 is the logical name for port 7
set_io "Wire1(0)" iocell 12 2
set_io "MAX31855_MISO(0)" iocell 2 7
set_io "MAX31855_CS(1)" iocell 1 1
set_io "MAX31855_CS(0)" iocell 1 0
set_io "MAX31855_CS(3)" iocell 1 3
# Note: port 12 is the logical name for port 7
set_io "SCL_1(0)" iocell 12 0
set_io "MAX31855_CS(5)" iocell 1 5
set_location "ClockBlock" clockblockcell -1 -1 0
set_location "\ADC:DSM\" dsmodcell -1 -1 0
set_io "DIP(0)" iocell 3 4
set_io "MAX31855_CLK(0)" iocell 2 6
# Note: port 12 is the logical name for port 7
set_io "Wemos_Rx(0)" iocell 12 3
set_io "MAX31855_CS(2)" iocell 1 2
set_io "DINP(1)" iocell 0 5
set_io "DINP(3)" iocell 0 7
# Note: port 12 is the logical name for port 7
set_io "Wemos_Tx(0)" iocell 12 4
set_io "MAX31855_CS(7)" iocell 1 7
set_location "Rx_Timer_Int" interrupt -1 -1 1
# Note: port 12 is the logical name for port 7
set_io "SDA_1(0)" iocell 12 1
set_io "DINP(2)" iocell 0 6
set_io "MAX31855_CS(4)" iocell 1 4
set_io "DIP(3)" iocell 3 7
set_io "DIP(1)" iocell 3 5
set_io "DIP(2)" iocell 3 6
set_io "MAX31855_CS(6)" iocell 1 6
set_location "\Temp_CS:Sync:ctrl_reg\" controlcell 0 1 6 
set_location "Rx_Int" interrupt -1 -1 0
set_location "\ADC:IRQ\" interrupt -1 -1 29
set_location "\I2C:I2C_IRQ\" interrupt -1 -1 15
set_location "Wemos_Rx_Int" interrupt -1 -1 3
set_io "DINP(0)" iocell 0 4
# Note: port 12 is the logical name for port 7
set_io "Rx(0)" iocell 12 6
set_io "A1(0)" iocell 0 1
# Note: port 12 is the logical name for port 7
set_io "RS485_En(0)" iocell 12 5
set_io "A0(0)" iocell 0 0
set_io "LED(0)" iocell 2 1
set_io "relay(0)" iocell 3 3
set_io "A2(0)" iocell 0 2
set_io "A3(0)" iocell 0 3
set_location "Timer_Int" interrupt -1 -1 2
# Note: port 12 is the logical name for port 7
set_io "Tx(0)" iocell 12 7
set_location "\ADC:DEC\" decimatorcell -1 -1 0
set_location "\Rx_Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" controlcell 0 3 6 
set_location "\Timer:TimerHW\" timercell -1 -1 0
