# AHU_2
# 2020-01-25 21:02:52Z

set_location "ClockBlock" clockblockcell -1 -1 0
set_io "Rx(0)" iocell 12 6
set_io "Tx(0)" iocell 12 7
set_io "RS485_En(0)" iocell 12 5
set_io "MAX31855_MISO(0)" iocell 2 7
set_io "MAX31855_CS(0)" iocell 1 0
set_io "MAX31855_CS(1)" iocell 1 1
set_io "MAX31855_CS(2)" iocell 1 2
set_io "MAX31855_CS(3)" iocell 1 3
set_io "MAX31855_CS(4)" iocell 1 4
set_io "MAX31855_CS(5)" iocell 1 5
set_io "MAX31855_CS(6)" iocell 1 6
set_io "MAX31855_CS(7)" iocell 1 7
set_io "MAX31855_CLK(0)" iocell 2 6
set_io "Wire1(0)" iocell 12 2
set_io "A1(0)" iocell 0 1
set_io "A0(0)" iocell 0 0
set_io "LED(0)" iocell 2 1
set_io "DINP(0)" iocell 0 4
set_io "DINP(1)" iocell 0 5
set_io "DINP(2)" iocell 0 6
set_io "DINP(3)" iocell 0 7
set_io "SDA_1(0)" iocell 12 1
set_io "SCL_1(0)" iocell 12 0
set_io "relay(0)" iocell 3 3
set_io "Wemos_Rx(0)" iocell 12 3
set_io "Wemos_Tx(0)" iocell 12 4
set_io "DIP(0)" iocell 3 4
set_io "DIP(1)" iocell 3 5
set_io "DIP(2)" iocell 3 6
set_io "DIP(3)" iocell 3 7
set_io "A2(0)" iocell 0 2
set_io "A3(0)" iocell 0 3
set_location "Net_2" 0 3 0 3
set_location "\RS485:BUART:counter_load_not\" 1 4 1 3
set_location "\RS485:BUART:tx_status_0\" 0 5 0 3
set_location "\RS485:BUART:tx_status_2\" 0 5 1 2
set_location "\RS485:BUART:rx_counter_load\" 1 2 0 0
set_location "\RS485:BUART:rx_postpoll\" 0 1 1 0
set_location "\RS485:BUART:rx_status_4\" 1 1 0 0
set_location "\RS485:BUART:rx_status_5\" 1 0 1 0
set_location "Net_624" 0 5 1 0
set_location "\Wemos:BUART:counter_load_not\" 0 4 1 0
set_location "\Wemos:BUART:tx_status_0\" 1 2 0 3
set_location "\Wemos:BUART:tx_status_2\" 1 2 1 1
set_location "\Wemos:BUART:rx_counter_load\" 3 2 1 2
set_location "\Wemos:BUART:rx_postpoll\" 3 3 0 1
set_location "\Wemos:BUART:rx_status_4\" 3 2 0 2
set_location "\Wemos:BUART:rx_status_5\" 3 3 1 2
set_location "\Rx_Timer:TimerUDB:status_tc\" 1 3 0 2
set_location "__ONE__" 2 4 0 1
set_location "\RS485:BUART:sTX:TxShifter:u0\" 0 5 2
set_location "\RS485:BUART:sTX:sCLOCK:TxBitClkGen\" 1 5 2
set_location "\RS485:BUART:sTX:TxSts\" 0 5 4
set_location "\RS485:BUART:sRX:RxShifter:u0\" 1 1 2
set_location "\RS485:BUART:sRX:RxBitCounter\" 1 1 7
set_location "\RS485:BUART:sRX:RxSts\" 1 0 4
set_location "Rx_Int" interrupt -1 -1 0
set_location "\Temp_CLK:Sync:ctrl_reg\" 0 4 6
set_location "\Temp_CS:Sync:ctrl_reg\" 0 1 6
set_location "\Timer:TimerHW\" timercell -1 -1 0
set_location "Timer_Int" interrupt -1 -1 2
set_location "\ADC:DSM\" dsmodcell -1 -1 0
set_location "\ADC:IRQ\" interrupt -1 -1 29
set_location "\ADC:DEC\" decimatorcell -1 -1 0
set_location "\I2C:I2C_IRQ\" interrupt -1 -1 15
set_location "\I2C:I2C_FF\" i2ccell -1 -1 0
set_location "\Wemos:BUART:sTX:TxShifter:u0\" 1 4 2
set_location "\Wemos:BUART:sTX:sCLOCK:TxBitClkGen\" 0 4 2
set_location "\Wemos:BUART:sTX:TxSts\" 1 2 4
set_location "\Wemos:BUART:sRX:RxShifter:u0\" 3 3 2
set_location "\Wemos:BUART:sRX:RxBitCounter\" 3 3 7
set_location "\Wemos:BUART:sRX:RxSts\" 3 2 4
set_location "Wemos_Rx_Int" interrupt -1 -1 3
set_location "\Rx_Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" 0 3 6
set_location "\Rx_Timer:TimerUDB:rstSts:stsreg\" 1 3 4
set_location "\Rx_Timer:TimerUDB:sT32:timerdp:u0\" 1 2 2
set_location "\Rx_Timer:TimerUDB:sT32:timerdp:u1\" 0 2 2
set_location "\Rx_Timer:TimerUDB:sT32:timerdp:u2\" 0 3 2
set_location "\Rx_Timer:TimerUDB:sT32:timerdp:u3\" 1 3 2
set_location "Rx_Timer_Int" interrupt -1 -1 1
set_location "\RS485:BUART:txn\" 0 5 1 1
set_location "\RS485:BUART:tx_state_1\" 0 4 1 2
set_location "\RS485:BUART:tx_state_0\" 1 5 1 2
set_location "\RS485:BUART:tx_state_2\" 1 5 0 1
set_location "\RS485:BUART:tx_bitclk\" 0 4 0 0
set_location "\RS485:BUART:tx_ctrl_mark_last\" 0 2 1 1
set_location "\RS485:BUART:rx_state_0\" 0 0 1 0
set_location "\RS485:BUART:rx_load_fifo\" 1 1 1 0
set_location "\RS485:BUART:rx_state_3\" 1 0 0 3
set_location "\RS485:BUART:rx_state_2\" 0 2 1 0
set_location "\RS485:BUART:rx_bitclk_enable\" 1 1 1 2
set_location "\RS485:BUART:rx_state_stop1_reg\" 1 0 1 1
set_location "MODIN1_1" 0 1 0 2
set_location "MODIN1_0" 0 0 0 3
set_location "\RS485:BUART:rx_status_3\" 0 0 0 0
set_location "\RS485:BUART:rx_last\" 0 0 1 3
set_location "\Wemos:BUART:txn\" 1 4 0 1
set_location "\Wemos:BUART:tx_state_1\" 1 3 1 3
set_location "\Wemos:BUART:tx_state_0\" 1 2 1 0
set_location "\Wemos:BUART:tx_state_2\" 1 3 0 3
set_location "\Wemos:BUART:tx_bitclk\" 1 4 1 1
set_location "\Wemos:BUART:tx_ctrl_mark_last\" 3 2 0 0
set_location "\Wemos:BUART:rx_state_0\" 2 2 0 1
set_location "\Wemos:BUART:rx_load_fifo\" 3 2 0 1
set_location "\Wemos:BUART:rx_state_3\" 2 2 1 2
set_location "\Wemos:BUART:rx_state_2\" 2 3 1 3
set_location "\Wemos:BUART:rx_bitclk_enable\" 3 3 0 3
set_location "\Wemos:BUART:rx_state_stop1_reg\" 3 3 0 2
set_location "\Wemos:BUART:pollcount_1\" 3 3 1 1
set_location "\Wemos:BUART:pollcount_0\" 3 3 0 0
set_location "\Wemos:BUART:rx_status_3\" 3 2 1 1
set_location "\Wemos:BUART:rx_last\" 3 3 1 3
set_location "\Rx_Timer:TimerUDB:run_mode\" 0 3 1 0
set_location "Net_656" 0 2 0 0
set_location "\Rx_Timer:TimerUDB:timer_enable\" 0 3 0 0
set_location "\Rx_Timer:TimerUDB:trig_disable\" 0 3 1 2
