C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\CyAnnotationLibrary.cyprj|8f5a02b1-4609-449e-b3fc-a25d65f3387c
C:\Users\scott\Documents\PSoC Creator\4.2\Downloads ( 4.2).cylib\Downloads ( 4.2).cyprj|423ab7d0-a6ce-4f14-93f4-1f0782f03f78
C:\Users\scott\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\Downloads ( 4.1).cyprj|42a39488-1bdf-42eb-b9af-d27b975ef85f
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\cycomponentlibraryupdates\CyComponentLibraryUpdates.cylib\CyComponentLibraryUpdates.cyprj|01d515aa-0d40-4c86-9ab4-82e6d8dcf819
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CyComponentLibrary.cyprj|e8e2444a-f5c8-476d-b18a-25d8a1834606
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\cyprimitives\CyPrimitives.cylib\CyPrimitives.cyprj|2aa9108c-d6c7-4d0e-8787-7f2bcba0fc7d
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\default\CyReferenceLibrary\CyReferenceLibrary.cylib\CyReferenceLibrary.cyprj|6b39c7cb-ad94-4987-a4d2-c02ab20b5fe4
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\dev\psoc3\AnalogDevice\PSoC35AnalogDevice.cylib\PSoC35AnalogDevice.cyprj|4d4f3eb0-ab64-4d36-b5aa-42ce76b51884
X:\projects\PVCC2-AHU\AHU_2.cydsn\AHU_2.cyprj|7e50f102-9aeb-4d46-8f80-a3237128cda8
X:\projects\PVCC2-AHU\AHU_1.cydsn\AHU_1.cyprj|5601cc8f-9e39-4f46-8641-0e0f041e3656
